\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00796 & 0.08921 & 0.06124 & 0.99204 \\
job\_end & 0.00776 & 0.08806 & 0.06055 & 0.99224 \\
compute\_time & 0.00414 & 0.06433 & 0.03648 & 0.99586 \\
input\_files\_transfer\_time & 0.01128 & 0.10623 & 0.02602 & 0.98872 \\
output\_files\_transfer\_time & 0.00685 & 0.08278 & 0.02213 & 0.99315 \\
\hline
\end{tabular}
\end{table}
