Parameter [job_start]:
  Mean Squared Error (MSE):               0.0684874
  Root Mean Squared Error (RMSE):          0.261701
  Mean Absolute Error (MAE):              0.1944387
  R-squared (R^2):                        0.9315126
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.071392
  Root Mean Squared Error (RMSE):         0.2671929
  Mean Absolute Error (MAE):              0.1943828
  R-squared (R^2):                         0.928608
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0076045
  Root Mean Squared Error (RMSE):         0.0872036
  Mean Absolute Error (MAE):               0.055864
  R-squared (R^2):                        0.9923955
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0979753
  Root Mean Squared Error (RMSE):           0.31301
  Mean Absolute Error (MAE):              0.2132327
  R-squared (R^2):                        0.9020247
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0113784
  Root Mean Squared Error (RMSE):         0.1066694
  Mean Absolute Error (MAE):              0.0581039
  R-squared (R^2):                        0.9886216
=================================
