Parameter [job_start]:
  Mean Squared Error (MSE):               0.0013786
  Root Mean Squared Error (RMSE):         0.0371301
  Mean Absolute Error (MAE):              0.0253665
  R-squared (R^2):                         0.998386
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0013605
  Root Mean Squared Error (RMSE):         0.0368855
  Mean Absolute Error (MAE):              0.0255171
  R-squared (R^2):                        0.9984118
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.7476168
  Root Mean Squared Error (RMSE):         0.8646483
  Mean Absolute Error (MAE):              0.6213216
  R-squared (R^2):                        0.1581287
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0330228
  Root Mean Squared Error (RMSE):         0.1817218
  Mean Absolute Error (MAE):              0.0558255
  R-squared (R^2):                        0.9316458
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3538749
  Root Mean Squared Error (RMSE):         0.5948738
  Mean Absolute Error (MAE):               0.314849
  R-squared (R^2):                        0.4245982
=================================
