\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00902 & 0.09495 & 0.06499 & 0.99098 \\
job\_end & 0.00876 & 0.09359 & 0.06413 & 0.99124 \\
compute\_time & 0.00427 & 0.06537 & 0.03705 & 0.99573 \\
input\_files\_transfer\_time & 0.02315 & 0.15216 & 0.03343 & 0.97685 \\
output\_files\_transfer\_time & 0.00758 & 0.08706 & 0.02317 & 0.99242 \\
\hline
\end{tabular}
\end{table}
