Parameter [job_start]:
  Mean Squared Error (MSE):               0.0032429
  Root Mean Squared Error (RMSE):         0.0569463
  Mean Absolute Error (MAE):              0.0347629
  R-squared (R^2):                        0.9967571
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0033639
  Root Mean Squared Error (RMSE):         0.0579991
  Mean Absolute Error (MAE):              0.0354884
  R-squared (R^2):                        0.9966361
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.5071762
  Root Mean Squared Error (RMSE):          1.227671
  Mean Absolute Error (MAE):              0.8738959
  R-squared (R^2):                       -0.5071912
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.9403245
  Root Mean Squared Error (RMSE):         0.9697033
  Mean Absolute Error (MAE):              0.4558658
  R-squared (R^2):                        0.0596662
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.9932442
  Root Mean Squared Error (RMSE):          1.411823
  Mean Absolute Error (MAE):              1.0398365
  R-squared (R^2):                       -0.9932642
=================================
