\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00014 & 0.01203 & 0.00918 & 0.99986 \\
job\_end & 0.00015 & 0.01205 & 0.0092 & 0.99985 \\
compute\_time & 0.00595 & 0.07717 & 0.03803 & 0.99404 \\
input\_files\_transfer\_time & 0.00062 & 0.02481 & 0.01601 & 0.99938 \\
output\_files\_transfer\_time & 0.0093 & 0.09646 & 0.0584 & 0.99069 \\
\hline
\end{tabular}
\end{table}
