Parameter [job_start]:
  Mean Squared Error (MSE):               0.0859843
  Root Mean Squared Error (RMSE):         0.2932308
  Mean Absolute Error (MAE):              0.2154286
  R-squared (R^2):                        0.9140157
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1918563
  Root Mean Squared Error (RMSE):          0.438014
  Mean Absolute Error (MAE):              0.3080155
  R-squared (R^2):                        0.8081436
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0424678
  Root Mean Squared Error (RMSE):         0.2060772
  Mean Absolute Error (MAE):              0.1183893
  R-squared (R^2):                        0.9575322
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.4048642
  Root Mean Squared Error (RMSE):         1.1852697
  Mean Absolute Error (MAE):              0.4648678
  R-squared (R^2):                       -0.4048645
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.2534542
  Root Mean Squared Error (RMSE):         1.1195776
  Mean Absolute Error (MAE):              0.4494712
  R-squared (R^2):                       -0.2534545
=================================
