\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.08598 & 0.29323 & 0.21543 & 0.91402 \\
job\_end & 0.19186 & 0.43801 & 0.30802 & 0.80814 \\
compute\_time & 0.04247 & 0.20608 & 0.11839 & 0.95753 \\
input\_files\_transfer\_time & 1.40486 & 1.18527 & 0.46487 & -0.40486 \\
output\_files\_transfer\_time & 1.25345 & 1.11958 & 0.44947 & -0.25345 \\
\hline
\end{tabular}
\end{table}
