\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00495 & 0.07037 & 0.04871 & 0.99505 \\
job\_end & 0.01042 & 0.10207 & 0.0703 & 0.98958 \\
compute\_time & 0.00801 & 0.08951 & 0.05418 & 0.99199 \\
input\_files\_transfer\_time & 0.38952 & 0.62411 & 0.30499 & 0.61048 \\
output\_files\_transfer\_time & 0.33086 & 0.5752 & 0.22568 & 0.66914 \\
\hline
\end{tabular}
\end{table}
