\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00305 & 0.05524 & 0.03 & 0.99695 \\
job\_end & 0.00394 & 0.06275 & 0.04192 & 0.99606 \\
compute\_time & 1.00329 & 1.00165 & 0.83654 & -0.0033 \\
input\_files\_transfer\_time & 0.86651 & 0.93087 & 0.46139 & 0.13348 \\
output\_files\_transfer\_time & 2.01168 & 1.41834 & 1.02645 & -1.0117 \\
\hline
\end{tabular}
\end{table}
