\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.07044 & 0.2654 & 0.21993 & 0.92956 \\
job\_end & 1.06927 & 1.03405 & 0.81995 & -0.06927 \\
compute\_time & 0.09862 & 0.31404 & 0.16232 & 0.90138 \\
input\_files\_transfer\_time & 3.09511 & 1.75929 & 1.21263 & -2.09511 \\
output\_files\_transfer\_time & 2.12726 & 1.45851 & 0.94853 & -1.12726 \\
\hline
\end{tabular}
\end{table}
