Parameter [job_start]:
  Mean Squared Error (MSE):               0.0704374
  Root Mean Squared Error (RMSE):         0.2654004
  Mean Absolute Error (MAE):              0.2199269
  R-squared (R^2):                        0.9295627
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               1.0692675
  Root Mean Squared Error (RMSE):         1.0340539
  Mean Absolute Error (MAE):               0.819946
  R-squared (R^2):                       -0.0692673
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0986233
  Root Mean Squared Error (RMSE):         0.3140434
  Mean Absolute Error (MAE):              0.1623161
  R-squared (R^2):                        0.9013767
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               3.0951092
  Root Mean Squared Error (RMSE):         1.7592922
  Mean Absolute Error (MAE):              1.2126302
  R-squared (R^2):                       -2.0951096
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                2.127257
  Root Mean Squared Error (RMSE):          1.458512
  Mean Absolute Error (MAE):              0.9485297
  R-squared (R^2):                       -1.1272571
=================================
