Parameter [job_start]:
  Mean Squared Error (MSE):               0.1150718
  Root Mean Squared Error (RMSE):         0.3392223
  Mean Absolute Error (MAE):              0.2576313
  R-squared (R^2):                        0.8849282
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1189453
  Root Mean Squared Error (RMSE):         0.3448844
  Mean Absolute Error (MAE):              0.2612112
  R-squared (R^2):                        0.8810547
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0153492
  Root Mean Squared Error (RMSE):         0.1238918
  Mean Absolute Error (MAE):              0.0779823
  R-squared (R^2):                        0.9846508
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.5069302
  Root Mean Squared Error (RMSE):         0.7119904
  Mean Absolute Error (MAE):              0.4567362
  R-squared (R^2):                        0.4930698
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0200945
  Root Mean Squared Error (RMSE):         0.1417551
  Mean Absolute Error (MAE):              0.0776113
  R-squared (R^2):                        0.9799055
=================================
