\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00976 & 0.09877 & 0.06907 & 0.99024 \\
job\_end & 0.00948 & 0.09738 & 0.06818 & 0.99052 \\
compute\_time & 0.00562 & 0.07497 & 0.04577 & 0.99438 \\
input\_files\_transfer\_time & 0.01856 & 0.13625 & 0.04495 & 0.98144 \\
output\_files\_transfer\_time & 0.0085 & 0.09222 & 0.03194 & 0.9915 \\
\hline
\end{tabular}
\end{table}
