\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.07093 & 0.26633 & 0.224 & 0.92907 \\
job\_end & 0.76456 & 0.87439 & 0.67787 & 0.23544 \\
compute\_time & 0.2214 & 0.47054 & 0.28198 & 0.7786 \\
input\_files\_transfer\_time & 1.21733 & 1.10333 & 0.54264 & -0.21733 \\
output\_files\_transfer\_time & 1.3265 & 1.15174 & 0.6284 & -0.3265 \\
\hline
\end{tabular}
\end{table}
