Parameter [job_start]:
  Mean Squared Error (MSE):               0.0047815
  Root Mean Squared Error (RMSE):         0.0691485
  Mean Absolute Error (MAE):              0.0487334
  R-squared (R^2):                        0.9952185
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0100874
  Root Mean Squared Error (RMSE):          0.100436
  Mean Absolute Error (MAE):              0.0671837
  R-squared (R^2):                        0.9899126
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0064741
  Root Mean Squared Error (RMSE):         0.0804618
  Mean Absolute Error (MAE):              0.0443979
  R-squared (R^2):                        0.9935259
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3885723
  Root Mean Squared Error (RMSE):         0.6233557
  Mean Absolute Error (MAE):              0.2967295
  R-squared (R^2):                        0.6114274
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2946922
  Root Mean Squared Error (RMSE):         0.5428556
  Mean Absolute Error (MAE):              0.2145956
  R-squared (R^2):                        0.7053076
=================================
