\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.06161 & 0.24821 & 0.1869 & 0.93839 \\
job\_end & 0.16085 & 0.40106 & 0.27626 & 0.83915 \\
compute\_time & 0.01126 & 0.10612 & 0.06265 & 0.98874 \\
input\_files\_transfer\_time & 1.19551 & 1.09339 & 0.40648 & -0.19551 \\
output\_files\_transfer\_time & 1.06119 & 1.03014 & 0.45533 & -0.06119 \\
\hline
\end{tabular}
\end{table}
