Parameter [job_start]:
  Mean Squared Error (MSE):                0.009822
  Root Mean Squared Error (RMSE):         0.0991061
  Mean Absolute Error (MAE):              0.0676401
  R-squared (R^2):                         0.990178
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0095704
  Root Mean Squared Error (RMSE):         0.0978284
  Mean Absolute Error (MAE):              0.0670391
  R-squared (R^2):                        0.9904296
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0052144
  Root Mean Squared Error (RMSE):         0.0722109
  Mean Absolute Error (MAE):              0.0372403
  R-squared (R^2):                        0.9947856
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0794538
  Root Mean Squared Error (RMSE):         0.2818756
  Mean Absolute Error (MAE):              0.0323482
  R-squared (R^2):                         0.920546
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0162389
  Root Mean Squared Error (RMSE):          0.127432
  Mean Absolute Error (MAE):              0.0427671
  R-squared (R^2):                         0.983761
=================================
