Parameter [job_start]:
  Mean Squared Error (MSE):               0.0149682
  Root Mean Squared Error (RMSE):         0.1223444
  Mean Absolute Error (MAE):              0.0614097
  R-squared (R^2):                        0.9848037
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0145507
  Root Mean Squared Error (RMSE):         0.1206265
  Mean Absolute Error (MAE):              0.0616014
  R-squared (R^2):                        0.9852292
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.3033822
  Root Mean Squared Error (RMSE):         1.1416576
  Mean Absolute Error (MAE):              0.9360629
  R-squared (R^2):                       -0.3104213
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.6525942
  Root Mean Squared Error (RMSE):          0.807833
  Mean Absolute Error (MAE):              0.4278258
  R-squared (R^2):                       -0.0209749
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                2.040715
  Root Mean Squared Error (RMSE):         1.4285359
  Mean Absolute Error (MAE):               1.008126
  R-squared (R^2):                       -1.1644533
=================================
