Parameter [job_start]:
  Mean Squared Error (MSE):               0.0020874
  Root Mean Squared Error (RMSE):         0.0456881
  Mean Absolute Error (MAE):              0.0304141
  R-squared (R^2):                        0.9975635
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0021205
  Root Mean Squared Error (RMSE):         0.0460485
  Mean Absolute Error (MAE):              0.0309102
  R-squared (R^2):                        0.9975319
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.7607924
  Root Mean Squared Error (RMSE):         0.8722341
  Mean Absolute Error (MAE):              0.6608488
  R-squared (R^2):                        0.1465332
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0074151
  Root Mean Squared Error (RMSE):         0.0861109
  Mean Absolute Error (MAE):              0.0399409
  R-squared (R^2):                        0.9846849
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                  0.1839
  Root Mean Squared Error (RMSE):         0.4288356
  Mean Absolute Error (MAE):              0.2445416
  R-squared (R^2):                        0.7020942
=================================
