\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00818 & 0.09047 & 0.06702 & 0.99182 \\
job\_end & 0.01379 & 0.11745 & 0.08484 & 0.98621 \\
compute\_time & 0.00856 & 0.09254 & 0.05611 & 0.99144 \\
input\_files\_transfer\_time & 0.4772 & 0.69079 & 0.36713 & 0.5228 \\
output\_files\_transfer\_time & 0.46749 & 0.68373 & 0.29625 & 0.53251 \\
\hline
\end{tabular}
\end{table}
