\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00177 & 0.04209 & 0.02821 & 0.99823 \\
\hline
job\_end & 0.00176 & 0.04199 & 0.02838 & 0.99824 \\
\hline
compute\_time & 1.74002 & 1.3191 & 1.05907 & -0.74003 \\
\hline
input\_files\_transfer\_time & 0.92264 & 0.96054 & 0.47464 & 0.07735 \\
\hline
output\_files\_transfer\_time & 2.43391 & 1.5601 & 1.08744 & -1.43394 \\
\hline
\end{tabular}
\end{table}
