\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0083 & 0.09111 & 0.06274 & 0.9917 \\
job\_end & 0.00807 & 0.08983 & 0.06195 & 0.99193 \\
compute\_time & 0.00404 & 0.06352 & 0.0357 & 0.99596 \\
input\_files\_transfer\_time & 0.01754 & 0.13243 & 0.02882 & 0.98246 \\
output\_files\_transfer\_time & 0.00721 & 0.08492 & 0.02021 & 0.99279 \\
\hline
\end{tabular}
\end{table}
