\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00498 & 0.07054 & 0.04896 & 0.99502 \\
job\_end & 0.01045 & 0.10224 & 0.06865 & 0.98955 \\
compute\_time & 0.00649 & 0.08058 & 0.04461 & 0.99351 \\
input\_files\_transfer\_time & 0.39964 & 0.63217 & 0.30902 & 0.60036 \\
output\_files\_transfer\_time & 0.30372 & 0.55111 & 0.22395 & 0.69628 \\
\hline
\end{tabular}
\end{table}
