Parameter [job_start]:
  Mean Squared Error (MSE):               0.0056111
  Root Mean Squared Error (RMSE):          0.074907
  Mean Absolute Error (MAE):              0.0520735
  R-squared (R^2):                        0.9943889
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0107666
  Root Mean Squared Error (RMSE):         0.1037621
  Mean Absolute Error (MAE):              0.0687573
  R-squared (R^2):                        0.9892334
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0063519
  Root Mean Squared Error (RMSE):         0.0796986
  Mean Absolute Error (MAE):               0.043579
  R-squared (R^2):                        0.9936481
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3890018
  Root Mean Squared Error (RMSE):         0.6237001
  Mean Absolute Error (MAE):              0.2975168
  R-squared (R^2):                        0.6109982
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2937902
  Root Mean Squared Error (RMSE):         0.5420242
  Mean Absolute Error (MAE):              0.2105586
  R-squared (R^2):                        0.7062097
=================================
