\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.03265 & 0.1807 & 0.14254 & 0.96735 \\
job\_end & 0.13551 & 0.36812 & 0.24942 & 0.86449 \\
compute\_time & 0.01289 & 0.11355 & 0.06543 & 0.98711 \\
input\_files\_transfer\_time & 1.19386 & 1.09264 & 0.44928 & -0.19386 \\
output\_files\_transfer\_time & 1.03827 & 1.01896 & 0.41792 & -0.03827 \\
\hline
\end{tabular}
\end{table}
