\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00133 & 0.03645 & 0.02743 & 0.99867 \\
job\_end & 0.00135 & 0.03668 & 0.02769 & 0.99865 \\
compute\_time & 0.73647 & 0.85818 & 0.64274 & 0.26353 \\
input\_files\_transfer\_time & 0.00618 & 0.07859 & 0.03325 & 0.99382 \\
output\_files\_transfer\_time & 0.2842 & 0.5331 & 0.29792 & 0.7158 \\
\hline
\end{tabular}
\end{table}
