\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00635 & 0.07971 & 0.05354 & 0.99365 \\
job\_end & 0.01141 & 0.10682 & 0.07064 & 0.98859 \\
compute\_time & 0.00613 & 0.07832 & 0.04096 & 0.99387 \\
input\_files\_transfer\_time & 0.38352 & 0.61929 & 0.29082 & 0.61648 \\
output\_files\_transfer\_time & 0.30134 & 0.54894 & 0.2081 & 0.69866 \\
\hline
\end{tabular}
\end{table}
