\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.01998 & 0.14135 & 0.11566 & 0.98002 \\
job\_end & 0.14074 & 0.37515 & 0.27949 & 0.85926 \\
compute\_time & 0.01119 & 0.10579 & 0.06125 & 0.98881 \\
input\_files\_transfer\_time & 1.23123 & 1.10961 & 0.4689 & -0.23123 \\
output\_files\_transfer\_time & 1.11694 & 1.05685 & 0.44615 & -0.11694 \\
\hline
\end{tabular}
\end{table}
