\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0642 & 0.25337 & 0.19157 & 0.9358 \\
job\_end & 0.18913 & 0.43489 & 0.31692 & 0.81087 \\
compute\_time & 0.12546 & 0.3542 & 0.20003 & 0.87454 \\
input\_files\_transfer\_time & 0.98127 & 0.99059 & 0.39636 & 0.01873 \\
output\_files\_transfer\_time & 1.02541 & 1.01262 & 0.41797 & -0.02541 \\
\hline
\end{tabular}
\end{table}
