Parameter [job_start]:
  Mean Squared Error (MSE):               0.0641952
  Root Mean Squared Error (RMSE):         0.2533677
  Mean Absolute Error (MAE):              0.1915699
  R-squared (R^2):                        0.9358048
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1891256
  Root Mean Squared Error (RMSE):         0.4348857
  Mean Absolute Error (MAE):              0.3169231
  R-squared (R^2):                        0.8108745
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.1254601
  Root Mean Squared Error (RMSE):         0.3542034
  Mean Absolute Error (MAE):              0.2000279
  R-squared (R^2):                        0.8745399
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.9812669
  Root Mean Squared Error (RMSE):         0.9905891
  Mean Absolute Error (MAE):              0.3963645
  R-squared (R^2):                        0.0187328
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.0254087
  Root Mean Squared Error (RMSE):         1.0126247
  Mean Absolute Error (MAE):              0.4179664
  R-squared (R^2):                       -0.0254086
=================================
