\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00225 & 0.04744 & 0.03651 & 0.99775 \\
job\_end & 0.00226 & 0.04758 & 0.03665 & 0.99774 \\
compute\_time & 0.95524 & 0.97736 & 0.81033 & 0.04476 \\
input\_files\_transfer\_time & 0.02144 & 0.14641 & 0.08567 & 0.97856 \\
output\_files\_transfer\_time & 0.46114 & 0.67907 & 0.35663 & 0.53886 \\
\hline
\end{tabular}
\end{table}
