Parameter [job_start]:
  Mean Squared Error (MSE):               0.0444653
  Root Mean Squared Error (RMSE):          0.210868
  Mean Absolute Error (MAE):              0.1271146
  R-squared (R^2):                        0.9555347
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0467768
  Root Mean Squared Error (RMSE):         0.2162794
  Mean Absolute Error (MAE):              0.1299542
  R-squared (R^2):                        0.9532232
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.2943149
  Root Mean Squared Error (RMSE):         1.1376796
  Mean Absolute Error (MAE):              0.9336924
  R-squared (R^2):                        -0.294315
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.8838037
  Root Mean Squared Error (RMSE):         0.9401084
  Mean Absolute Error (MAE):              0.4835063
  R-squared (R^2):                        0.1161961
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               2.3333085
  Root Mean Squared Error (RMSE):         1.5275171
  Mean Absolute Error (MAE):              1.1014479
  R-squared (R^2):                       -1.3333086
=================================
