\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00566 & 0.07522 & 0.05253 & 0.99434 \\
job\_end & 0.01079 & 0.10387 & 0.07062 & 0.98921 \\
compute\_time & 0.00772 & 0.08788 & 0.05228 & 0.99228 \\
input\_files\_transfer\_time & 0.37618 & 0.61334 & 0.29607 & 0.62382 \\
output\_files\_transfer\_time & 0.32555 & 0.57057 & 0.22655 & 0.67445 \\
\hline
\end{tabular}
\end{table}
