\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.12479 & 0.35326 & 0.25692 & 0.8752 \\
job\_end & 0.12867 & 0.35871 & 0.2611 & 0.87133 \\
compute\_time & 0.00483 & 0.06949 & 0.04045 & 0.99517 \\
input\_files\_transfer\_time & 0.09284 & 0.30469 & 0.20182 & 0.90716 \\
output\_files\_transfer\_time & 0.00479 & 0.06923 & 0.03251 & 0.99521 \\
\hline
\end{tabular}
\end{table}
