Parameter [job_start]:
  Mean Squared Error (MSE):               0.0066871
  Root Mean Squared Error (RMSE):         0.0817745
  Mean Absolute Error (MAE):              0.0582369
  R-squared (R^2):                        0.9933129
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0121911
  Root Mean Squared Error (RMSE):         0.1104135
  Mean Absolute Error (MAE):              0.0761079
  R-squared (R^2):                        0.9878088
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0073859
  Root Mean Squared Error (RMSE):          0.085941
  Mean Absolute Error (MAE):              0.0508698
  R-squared (R^2):                        0.9926141
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.4321444
  Root Mean Squared Error (RMSE):          0.657377
  Mean Absolute Error (MAE):              0.3290695
  R-squared (R^2):                        0.5678553
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                0.355243
  Root Mean Squared Error (RMSE):         0.5960226
  Mean Absolute Error (MAE):              0.2426929
  R-squared (R^2):                        0.6447568
=================================
