\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00867 & 0.09314 & 0.064 & 0.99133 \\
job\_end & 0.00843 & 0.0918 & 0.06319 & 0.99157 \\
compute\_time & 0.00407 & 0.06382 & 0.03609 & 0.99593 \\
input\_files\_transfer\_time & 0.01704 & 0.13055 & 0.03181 & 0.98296 \\
output\_files\_transfer\_time & 0.00739 & 0.08599 & 0.02249 & 0.99261 \\
\hline
\end{tabular}
\end{table}
