\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.07758 & 0.27852 & 0.20161 & 0.92242 \\
job\_end & 0.08212 & 0.28657 & 0.20663 & 0.91788 \\
compute\_time & 0.00546 & 0.07387 & 0.04571 & 0.99454 \\
input\_files\_transfer\_time & 0.07009 & 0.26475 & 0.16799 & 0.92991 \\
output\_files\_transfer\_time & 0.00648 & 0.08049 & 0.04661 & 0.99352 \\
\hline
\end{tabular}
\end{table}
