Parameter [job_start]:
  Mean Squared Error (MSE):               0.0775758
  Root Mean Squared Error (RMSE):         0.2785244
  Mean Absolute Error (MAE):               0.201612
  R-squared (R^2):                        0.9224242
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0821232
  Root Mean Squared Error (RMSE):         0.2865714
  Mean Absolute Error (MAE):              0.2066292
  R-squared (R^2):                        0.9178768
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0054565
  Root Mean Squared Error (RMSE):         0.0738683
  Mean Absolute Error (MAE):              0.0457062
  R-squared (R^2):                        0.9945435
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0700919
  Root Mean Squared Error (RMSE):         0.2647488
  Mean Absolute Error (MAE):              0.1679919
  R-squared (R^2):                        0.9299081
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0064781
  Root Mean Squared Error (RMSE):         0.0804868
  Mean Absolute Error (MAE):              0.0466145
  R-squared (R^2):                        0.9935219
=================================
