\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00327 & 0.05723 & 0.03436 & 0.99618 \\
\hline
job\_end & 0.00373 & 0.06111 & 0.03601 & 0.99565 \\
\hline
compute\_time & 0.8578 & 0.92618 & 0.71397 & 0.03771 \\
\hline
input\_files\_transfer\_time & 0.0182 & 0.1349 & 0.05444 & 0.96241 \\
\hline
output\_files\_transfer\_time & 0.29359 & 0.54184 & 0.28972 & 0.5244 \\
\hline
\end{tabular}
\end{table}
