\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00259 & 0.05084 & 0.03172 & 0.99741 \\
\hline
job\_end & 0.00289 & 0.05374 & 0.03441 & 0.99711 \\
\hline
compute\_time & 2.30572 & 1.51846 & 1.10978 & -1.30574 \\
\hline
input\_files\_transfer\_time & 0.87322 & 0.93446 & 0.4618 & 0.12677 \\
\hline
output\_files\_transfer\_time & 5.1962 & 2.27952 & 1.40234 & -4.19625 \\
\hline
\end{tabular}
\end{table}
