\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00072 & 0.02677 & 0.02109 & 0.99928 \\
\hline
job\_end & 0.00072 & 0.02689 & 0.02117 & 0.99928 \\
\hline
compute\_time & 0.0382 & 0.19545 & 0.11122 & 0.9618 \\
\hline
input\_files\_transfer\_time & 0.00219 & 0.04683 & 0.02913 & 0.99781 \\
\hline
output\_files\_transfer\_time & 0.0279 & 0.16703 & 0.11394 & 0.9721 \\
\hline
\end{tabular}
\end{table}
