Parameter [job_start]:
  Mean Squared Error (MSE):               0.0007167
  Root Mean Squared Error (RMSE):         0.0267715
  Mean Absolute Error (MAE):              0.0210911
  R-squared (R^2):                        0.9992833
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.000723
  Root Mean Squared Error (RMSE):         0.0268891
  Mean Absolute Error (MAE):              0.0211654
  R-squared (R^2):                         0.999277
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0381989
  Root Mean Squared Error (RMSE):         0.1954453
  Mean Absolute Error (MAE):               0.111223
  R-squared (R^2):                        0.9618011
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0021928
  Root Mean Squared Error (RMSE):         0.0468271
  Mean Absolute Error (MAE):              0.0291307
  R-squared (R^2):                        0.9978072
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0278977
  Root Mean Squared Error (RMSE):         0.1670262
  Mean Absolute Error (MAE):               0.113939
  R-squared (R^2):                        0.9721022
=================================
