\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00473 & 0.06874 & 0.04792 & 0.99527 \\
job\_end & 0.00989 & 0.09946 & 0.06591 & 0.99011 \\
compute\_time & 0.00697 & 0.08347 & 0.04862 & 0.99303 \\
input\_files\_transfer\_time & 0.37085 & 0.60898 & 0.28724 & 0.62915 \\
output\_files\_transfer\_time & 0.28057 & 0.52969 & 0.20138 & 0.71943 \\
\hline
\end{tabular}
\end{table}
