\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00315 & 0.0561 & 0.03713 & 0.99685 \\
job\_end & 0.00293 & 0.05415 & 0.03624 & 0.99707 \\
compute\_time & 1.87568 & 1.36955 & 0.96663 & -0.87568 \\
input\_files\_transfer\_time & 0.92586 & 0.96222 & 0.46295 & 0.07414 \\
output\_files\_transfer\_time & 5.12135 & 2.26304 & 1.35051 & -4.12135 \\
\hline
\end{tabular}
\end{table}
