\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00054 & 0.02323 & 0.01055 & 0.99902 \\
\hline
job\_end & 0.00056 & 0.02375 & 0.01045 & 0.99898 \\
\hline
compute\_time & 0.17336 & 0.41637 & 0.167 & 0.68607 \\
\hline
input\_files\_transfer\_time & 0.00222 & 0.04713 & 0.01691 & 0.99388 \\
\hline
output\_files\_transfer\_time & 0.05227 & 0.22862 & 0.11258 & 0.8625 \\
\hline
\end{tabular}
\end{table}
