\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.06014 & 0.24524 & 0.1917 & 0.93986 \\
job\_end & 0.16733 & 0.40906 & 0.27403 & 0.83267 \\
compute\_time & 0.01878 & 0.13705 & 0.09196 & 0.98122 \\
input\_files\_transfer\_time & 1.33795 & 1.1567 & 0.44094 & -0.33795 \\
output\_files\_transfer\_time & 1.28532 & 1.13372 & 0.49048 & -0.28532 \\
\hline
\end{tabular}
\end{table}
