Parameter [job_start]:
  Mean Squared Error (MSE):               0.0071514
  Root Mean Squared Error (RMSE):         0.0845659
  Mean Absolute Error (MAE):              0.0566502
  R-squared (R^2):                        0.9928486
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0069553
  Root Mean Squared Error (RMSE):         0.0833986
  Mean Absolute Error (MAE):              0.0559983
  R-squared (R^2):                        0.9930447
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0038205
  Root Mean Squared Error (RMSE):         0.0618105
  Mean Absolute Error (MAE):              0.0342001
  R-squared (R^2):                        0.9961795
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0125648
  Root Mean Squared Error (RMSE):         0.1120929
  Mean Absolute Error (MAE):              0.0224906
  R-squared (R^2):                        0.9874352
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0064083
  Root Mean Squared Error (RMSE):         0.0800517
  Mean Absolute Error (MAE):              0.0167431
  R-squared (R^2):                        0.9935917
=================================
