Parameter [job_start]:
  Mean Squared Error (MSE):               0.0065227
  Root Mean Squared Error (RMSE):         0.0807632
  Mean Absolute Error (MAE):              0.0554331
  R-squared (R^2):                        0.9934773
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0122699
  Root Mean Squared Error (RMSE):         0.1107696
  Mean Absolute Error (MAE):              0.0722136
  R-squared (R^2):                        0.9877301
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0079665
  Root Mean Squared Error (RMSE):         0.0892551
  Mean Absolute Error (MAE):              0.0609672
  R-squared (R^2):                        0.9920335
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.4089429
  Root Mean Squared Error (RMSE):         0.6394864
  Mean Absolute Error (MAE):              0.2990926
  R-squared (R^2):                        0.5910569
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3451168
  Root Mean Squared Error (RMSE):         0.5874664
  Mean Absolute Error (MAE):              0.2211873
  R-squared (R^2):                        0.6548831
=================================
