\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.05212 & 0.2283 & 0.17748 & 0.94788 \\
job\_end & 0.16406 & 0.40504 & 0.2803 & 0.83594 \\
compute\_time & 0.0146 & 0.12081 & 0.0774 & 0.9854 \\
input\_files\_transfer\_time & 1.14229 & 1.06878 & 0.43137 & -0.14229 \\
output\_files\_transfer\_time & 1.1259 & 1.06109 & 0.46003 & -0.1259 \\
\hline
\end{tabular}
\end{table}
