\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00559 & 0.07479 & 0.05099 & 0.99441 \\
job\_end & 0.01082 & 0.10402 & 0.06912 & 0.98918 \\
compute\_time & 0.00629 & 0.07933 & 0.04264 & 0.99371 \\
input\_files\_transfer\_time & 0.37967 & 0.61617 & 0.2936 & 0.62033 \\
output\_files\_transfer\_time & 0.30126 & 0.54887 & 0.20972 & 0.69874 \\
\hline
\end{tabular}
\end{table}
