Parameter [job_start]:
  Mean Squared Error (MSE):               0.0005879
  Root Mean Squared Error (RMSE):         0.0242465
  Mean Absolute Error (MAE):              0.0172796
  R-squared (R^2):                        0.9994121
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0006015
  Root Mean Squared Error (RMSE):         0.0245259
  Mean Absolute Error (MAE):              0.0174733
  R-squared (R^2):                        0.9993985
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.3524367
  Root Mean Squared Error (RMSE):         0.5936638
  Mean Absolute Error (MAE):              0.3606718
  R-squared (R^2):                        0.6475631
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0046343
  Root Mean Squared Error (RMSE):         0.0680757
  Mean Absolute Error (MAE):               0.039036
  R-squared (R^2):                        0.9953657
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.1057653
  Root Mean Squared Error (RMSE):         0.3252158
  Mean Absolute Error (MAE):              0.2118776
  R-squared (R^2):                        0.8942346
=================================
