\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.005 & 0.07071 & 0.0502 & 0.995 \\
job\_end & 0.01034 & 0.10169 & 0.06815 & 0.98966 \\
compute\_time & 0.00713 & 0.08444 & 0.04756 & 0.99287 \\
input\_files\_transfer\_time & 0.38955 & 0.62414 & 0.3013 & 0.61045 \\
output\_files\_transfer\_time & 0.29311 & 0.5414 & 0.21528 & 0.70689 \\
\hline
\end{tabular}
\end{table}
