\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.23567 & 0.48546 & 0.36971 & 0.76433 \\
job\_end & 0.23171 & 0.48136 & 0.36389 & 0.76829 \\
compute\_time & 0.00694 & 0.0833 & 0.05639 & 0.99306 \\
input\_files\_transfer\_time & 0.08802 & 0.29668 & 0.20217 & 0.91198 \\
output\_files\_transfer\_time & 0.01035 & 0.10175 & 0.06299 & 0.98965 \\
\hline
\end{tabular}
\end{table}
