\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.05089 & 0.22559 & 0.17162 & 0.94911 \\
job\_end & 0.05964 & 0.24422 & 0.17703 & 0.94036 \\
compute\_time & 0.07278 & 0.26978 & 0.21124 & 0.92722 \\
input\_files\_transfer\_time & 0.7372 & 0.8586 & 0.45641 & 0.2628 \\
output\_files\_transfer\_time & 0.77352 & 0.8795 & 0.40127 & 0.22648 \\
\hline
\end{tabular}
\end{table}
