\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.09645 & 0.31057 & 0.22314 & 0.90355 \\
job\_end & 0.19869 & 0.44575 & 0.32312 & 0.80131 \\
compute\_time & 0.03637 & 0.19071 & 0.11293 & 0.96363 \\
input\_files\_transfer\_time & 1.39278 & 1.18016 & 0.45907 & -0.39278 \\
output\_files\_transfer\_time & 1.26099 & 1.12294 & 0.44384 & -0.26099 \\
\hline
\end{tabular}
\end{table}
