\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00651 & 0.08068 & 0.05735 & 0.99349 \\
job\_end & 0.01172 & 0.10825 & 0.07528 & 0.98828 \\
compute\_time & 0.00773 & 0.08792 & 0.05255 & 0.99227 \\
input\_files\_transfer\_time & 0.39543 & 0.62884 & 0.32248 & 0.60457 \\
output\_files\_transfer\_time & 0.31871 & 0.56455 & 0.23845 & 0.68129 \\
\hline
\end{tabular}
\end{table}
