\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.02552 & 0.15976 & 0.12369 & 0.97448 \\
job\_end & 0.14556 & 0.38152 & 0.27916 & 0.85444 \\
compute\_time & 0.01654 & 0.12861 & 0.08362 & 0.98346 \\
input\_files\_transfer\_time & 1.47126 & 1.21295 & 0.56471 & -0.47126 \\
output\_files\_transfer\_time & 1.26806 & 1.12608 & 0.5203 & -0.26806 \\
\hline
\end{tabular}
\end{table}
