Parameter [job_start]:
  Mean Squared Error (MSE):               0.0048024
  Root Mean Squared Error (RMSE):          0.069299
  Mean Absolute Error (MAE):              0.0496805
  R-squared (R^2):                        0.9951976
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0102465
  Root Mean Squared Error (RMSE):         0.1012251
  Mean Absolute Error (MAE):              0.0687518
  R-squared (R^2):                        0.9897535
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0079441
  Root Mean Squared Error (RMSE):         0.0891297
  Mean Absolute Error (MAE):              0.0520266
  R-squared (R^2):                        0.9920559
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3890996
  Root Mean Squared Error (RMSE):         0.6237784
  Mean Absolute Error (MAE):              0.3100712
  R-squared (R^2):                        0.6109003
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3309078
  Root Mean Squared Error (RMSE):         0.5752458
  Mean Absolute Error (MAE):              0.2288503
  R-squared (R^2):                         0.669092
=================================
