Parameter [job_start]:
  Mean Squared Error (MSE):               0.1058392
  Root Mean Squared Error (RMSE):         0.3253293
  Mean Absolute Error (MAE):              0.2331035
  R-squared (R^2):                        0.8941609
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.2076477
  Root Mean Squared Error (RMSE):         0.4556838
  Mean Absolute Error (MAE):              0.3245376
  R-squared (R^2):                        0.7923522
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0468949
  Root Mean Squared Error (RMSE):         0.2165522
  Mean Absolute Error (MAE):              0.1245534
  R-squared (R^2):                        0.9531051
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):                1.308442
  Root Mean Squared Error (RMSE):         1.1438715
  Mean Absolute Error (MAE):              0.4409814
  R-squared (R^2):                       -0.3084422
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.1781482
  Root Mean Squared Error (RMSE):         1.0854254
  Mean Absolute Error (MAE):              0.4197847
  R-squared (R^2):                       -0.1781482
=================================
