\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00549 & 0.07408 & 0.05499 & 0.99451 \\
job\_end & 0.01056 & 0.10274 & 0.06992 & 0.98944 \\
compute\_time & 0.00804 & 0.08965 & 0.05264 & 0.99196 \\
input\_files\_transfer\_time & 0.38881 & 0.62355 & 0.2995 & 0.61119 \\
output\_files\_transfer\_time & 0.33377 & 0.57773 & 0.22507 & 0.66623 \\
\hline
\end{tabular}
\end{table}
