\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.30854 & 0.55546 & 0.36243 & 0.69146 \\
job\_end & 0.29366 & 0.5419 & 0.36197 & 0.70634 \\
compute\_time & 0.01425 & 0.11937 & 0.0728 & 0.98575 \\
input\_files\_transfer\_time & 0.09731 & 0.31194 & 0.22634 & 0.90269 \\
output\_files\_transfer\_time & 0.02611 & 0.16157 & 0.081 & 0.97389 \\
\hline
\end{tabular}
\end{table}
