Parameter [job_start]:
  Mean Squared Error (MSE):               0.0046747
  Root Mean Squared Error (RMSE):         0.0683717
  Mean Absolute Error (MAE):               0.047752
  R-squared (R^2):                        0.9953253
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0099935
  Root Mean Squared Error (RMSE):         0.0999676
  Mean Absolute Error (MAE):              0.0663389
  R-squared (R^2):                        0.9900065
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0064545
  Root Mean Squared Error (RMSE):         0.0803401
  Mean Absolute Error (MAE):              0.0436996
  R-squared (R^2):                        0.9935455
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3761274
  Root Mean Squared Error (RMSE):         0.6132923
  Mean Absolute Error (MAE):              0.2964354
  R-squared (R^2):                        0.6238722
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                0.291356
  Root Mean Squared Error (RMSE):          0.539774
  Mean Absolute Error (MAE):              0.2155349
  R-squared (R^2):                        0.7086438
=================================
