\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0093 & 0.09642 & 0.06629 & 0.9907 \\
job\_end & 0.00883 & 0.09397 & 0.06458 & 0.99117 \\
compute\_time & 0.00422 & 0.06498 & 0.03674 & 0.99578 \\
input\_files\_transfer\_time & 0.03809 & 0.19518 & 0.02232 & 0.96191 \\
output\_files\_transfer\_time & 0.00698 & 0.08353 & 0.01677 & 0.99302 \\
\hline
\end{tabular}
\end{table}
