Parameter [job_start]:
  Mean Squared Error (MSE):               0.1292094
  Root Mean Squared Error (RMSE):         0.3594571
  Mean Absolute Error (MAE):              0.2605202
  R-squared (R^2):                        0.8707906
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1254837
  Root Mean Squared Error (RMSE):         0.3542368
  Mean Absolute Error (MAE):              0.2585974
  R-squared (R^2):                        0.8745163
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0053884
  Root Mean Squared Error (RMSE):         0.0734061
  Mean Absolute Error (MAE):              0.0463337
  R-squared (R^2):                        0.9946116
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.1459863
  Root Mean Squared Error (RMSE):         0.3820815
  Mean Absolute Error (MAE):              0.2376108
  R-squared (R^2):                        0.8540137
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0054146
  Root Mean Squared Error (RMSE):         0.0735838
  Mean Absolute Error (MAE):              0.0402707
  R-squared (R^2):                        0.9945854
=================================
