Parameter [job_start]:
  Mean Squared Error (MSE):               0.0006536
  Root Mean Squared Error (RMSE):         0.0255663
  Mean Absolute Error (MAE):              0.0170074
  R-squared (R^2):                        0.9992348
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0006607
  Root Mean Squared Error (RMSE):         0.0257044
  Mean Absolute Error (MAE):              0.0170793
  R-squared (R^2):                        0.9992287
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.2224849
  Root Mean Squared Error (RMSE):          0.471683
  Mean Absolute Error (MAE):               0.243717
  R-squared (R^2):                        0.7494658
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0035643
  Root Mean Squared Error (RMSE):         0.0597016
  Mean Absolute Error (MAE):              0.0374769
  R-squared (R^2):                        0.9926223
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.1016798
  Root Mean Squared Error (RMSE):         0.3188728
  Mean Absolute Error (MAE):              0.1866812
  R-squared (R^2):                        0.8346683
=================================
