Parameter [job_start]:
  Mean Squared Error (MSE):               0.0056699
  Root Mean Squared Error (RMSE):         0.0752985
  Mean Absolute Error (MAE):              0.0515236
  R-squared (R^2):                        0.9943301
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0247278
  Root Mean Squared Error (RMSE):         0.1572506
  Mean Absolute Error (MAE):              0.0882206
  R-squared (R^2):                         0.975272
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0846607
  Root Mean Squared Error (RMSE):         0.2909652
  Mean Absolute Error (MAE):              0.1056717
  R-squared (R^2):                        0.9153385
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3156346
  Root Mean Squared Error (RMSE):         0.5618137
  Mean Absolute Error (MAE):              0.2707128
  R-squared (R^2):                        0.6843624
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2936718
  Root Mean Squared Error (RMSE):          0.541915
  Mean Absolute Error (MAE):              0.2064616
  R-squared (R^2):                        0.7063255
=================================
