Parameter [job_start]:
  Mean Squared Error (MSE):               0.0030578
  Root Mean Squared Error (RMSE):          0.055297
  Mean Absolute Error (MAE):              0.0381092
  R-squared (R^2):                        0.9969422
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0028082
  Root Mean Squared Error (RMSE):          0.052992
  Mean Absolute Error (MAE):              0.0366646
  R-squared (R^2):                        0.9971918
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.7196938
  Root Mean Squared Error (RMSE):          1.311371
  Mean Absolute Error (MAE):              0.9920638
  R-squared (R^2):                       -0.7197109
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.9294746
  Root Mean Squared Error (RMSE):         0.9640926
  Mean Absolute Error (MAE):              0.4577602
  R-squared (R^2):                        0.0705161
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               2.9597085
  Root Mean Squared Error (RMSE):         1.7203804
  Mean Absolute Error (MAE):              1.1115257
  R-squared (R^2):                       -1.9597379
=================================
