\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00232 & 0.04818 & 0.03787 & 0.99768 \\
job\_end & 0.00226 & 0.04751 & 0.03659 & 0.99774 \\
compute\_time & 0.73883 & 0.85955 & 0.65354 & 0.26117 \\
input\_files\_transfer\_time & 0.01245 & 0.11159 & 0.03853 & 0.98755 \\
output\_files\_transfer\_time & 0.29773 & 0.54564 & 0.31888 & 0.70227 \\
\hline
\end{tabular}
\end{table}
