\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.1093 & 0.3306 & 0.26155 & 0.8907 \\
job\_end & 0.11162 & 0.3341 & 0.26377 & 0.88838 \\
compute\_time & 0.00714 & 0.08453 & 0.05925 & 0.99286 \\
input\_files\_transfer\_time & 0.072 & 0.26833 & 0.18397 & 0.928 \\
output\_files\_transfer\_time & 0.00825 & 0.09082 & 0.05461 & 0.99175 \\
\hline
\end{tabular}
\end{table}
