\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.02387 & 0.15451 & 0.1221 & 0.97613 \\
job\_end & 0.13357 & 0.36547 & 0.25208 & 0.86643 \\
compute\_time & 0.0134 & 0.11574 & 0.06885 & 0.9866 \\
input\_files\_transfer\_time & 1.45054 & 1.20438 & 0.53301 & -0.45054 \\
output\_files\_transfer\_time & 1.26254 & 1.12363 & 0.48069 & -0.26255 \\
\hline
\end{tabular}
\end{table}
