Parameter [job_start]:
  Mean Squared Error (MSE):               0.0868722
  Root Mean Squared Error (RMSE):         0.2947408
  Mean Absolute Error (MAE):              0.2174373
  R-squared (R^2):                        0.9131278
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1829992
  Root Mean Squared Error (RMSE):          0.427784
  Mean Absolute Error (MAE):              0.2917322
  R-squared (R^2):                        0.8170008
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0098693
  Root Mean Squared Error (RMSE):         0.0993443
  Mean Absolute Error (MAE):              0.0547629
  R-squared (R^2):                        0.9901307
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.2109386
  Root Mean Squared Error (RMSE):         1.1004266
  Mean Absolute Error (MAE):              0.4068333
  R-squared (R^2):                       -0.2109386
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.1209592
  Root Mean Squared Error (RMSE):         1.0587536
  Mean Absolute Error (MAE):              0.4248498
  R-squared (R^2):                       -0.1209592
=================================
