\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00888 & 0.09423 & 0.06425 & 0.99112 \\
job\_end & 0.00862 & 0.09283 & 0.06346 & 0.99138 \\
compute\_time & 0.00398 & 0.06306 & 0.03361 & 0.99602 \\
input\_files\_transfer\_time & 0.04083 & 0.20206 & 0.0251 & 0.95917 \\
output\_files\_transfer\_time & 0.00715 & 0.08458 & 0.0186 & 0.99285 \\
\hline
\end{tabular}
\end{table}
