\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00634 & 0.07961 & 0.05644 & 0.99366 \\
job\_end & 0.01246 & 0.11164 & 0.07628 & 0.98754 \\
compute\_time & 0.01254 & 0.11198 & 0.07368 & 0.98746 \\
input\_files\_transfer\_time & 0.41203 & 0.64189 & 0.31237 & 0.58797 \\
output\_files\_transfer\_time & 0.36551 & 0.60457 & 0.23979 & 0.63449 \\
\hline
\end{tabular}
\end{table}
