Parameter [job_start]:
  Mean Squared Error (MSE):               0.0069985
  Root Mean Squared Error (RMSE):         0.0836571
  Mean Absolute Error (MAE):              0.0557967
  R-squared (R^2):                        0.9930015
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0120331
  Root Mean Squared Error (RMSE):         0.1096956
  Mean Absolute Error (MAE):              0.0717099
  R-squared (R^2):                        0.9879669
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):                0.006232
  Root Mean Squared Error (RMSE):         0.0789427
  Mean Absolute Error (MAE):              0.0423326
  R-squared (R^2):                         0.993768
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3855386
  Root Mean Squared Error (RMSE):         0.6209176
  Mean Absolute Error (MAE):              0.2962315
  R-squared (R^2):                         0.614461
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2907206
  Root Mean Squared Error (RMSE):         0.5391851
  Mean Absolute Error (MAE):              0.2043657
  R-squared (R^2):                        0.7092793
=================================
