\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00889 & 0.09428 & 0.06385 & 0.99111 \\
job\_end & 0.00864 & 0.09295 & 0.06304 & 0.99136 \\
compute\_time & 0.00392 & 0.06265 & 0.0341 & 0.99608 \\
input\_files\_transfer\_time & 0.03981 & 0.19951 & 0.02256 & 0.96019 \\
output\_files\_transfer\_time & 0.00722 & 0.08497 & 0.0167 & 0.99278 \\
\hline
\end{tabular}
\end{table}
