Parameter [job_start]:
  Mean Squared Error (MSE):               0.0090974
  Root Mean Squared Error (RMSE):         0.0953801
  Mean Absolute Error (MAE):              0.0654219
  R-squared (R^2):                        0.9909026
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0088077
  Root Mean Squared Error (RMSE):         0.0938491
  Mean Absolute Error (MAE):              0.0644422
  R-squared (R^2):                        0.9911923
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):                0.004216
  Root Mean Squared Error (RMSE):         0.0649307
  Mean Absolute Error (MAE):              0.0352543
  R-squared (R^2):                         0.995784
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0393448
  Root Mean Squared Error (RMSE):         0.1983553
  Mean Absolute Error (MAE):              0.0227792
  R-squared (R^2):                        0.9606551
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0068337
  Root Mean Squared Error (RMSE):          0.082666
  Mean Absolute Error (MAE):               0.017251
  R-squared (R^2):                        0.9931663
=================================
