\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0973 & 0.31193 & 0.23544 & 0.90269 \\
job\_end & 0.10032 & 0.31674 & 0.23737 & 0.89968 \\
compute\_time & 0.00557 & 0.07463 & 0.04633 & 0.99443 \\
input\_files\_transfer\_time & 0.10934 & 0.33067 & 0.23781 & 0.89066 \\
output\_files\_transfer\_time & 0.01488 & 0.12196 & 0.04489 & 0.98512 \\
\hline
\end{tabular}
\end{table}
