\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.10168 & 0.31888 & 0.22666 & 0.89832 \\
job\_end & 0.2021 & 0.44956 & 0.31941 & 0.7979 \\
compute\_time & 0.0381 & 0.19518 & 0.11089 & 0.9619 \\
input\_files\_transfer\_time & 1.52698 & 1.23571 & 0.52194 & -0.52698 \\
output\_files\_transfer\_time & 1.27452 & 1.12895 & 0.45534 & -0.27452 \\
\hline
\end{tabular}
\end{table}
