\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00987 & 0.09933 & 0.06926 & 0.99013 \\
job\_end & 0.00953 & 0.09762 & 0.06809 & 0.99047 \\
compute\_time & 0.00452 & 0.06723 & 0.03755 & 0.99548 \\
input\_files\_transfer\_time & 0.03978 & 0.19946 & 0.02652 & 0.96022 \\
output\_files\_transfer\_time & 0.00722 & 0.085 & 0.01865 & 0.99278 \\
\hline
\end{tabular}
\end{table}
