\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.11833 & 0.34399 & 0.24868 & 0.88167 \\
job\_end & 0.11957 & 0.3458 & 0.25174 & 0.88043 \\
compute\_time & 0.00593 & 0.07703 & 0.04627 & 0.99407 \\
input\_files\_transfer\_time & 0.20582 & 0.45367 & 0.24587 & 0.79418 \\
output\_files\_transfer\_time & 0.01104 & 0.10507 & 0.04498 & 0.98896 \\
\hline
\end{tabular}
\end{table}
