Parameter [job_start]:
  Mean Squared Error (MSE):               0.0050878
  Root Mean Squared Error (RMSE):         0.0713289
  Mean Absolute Error (MAE):              0.0533403
  R-squared (R^2):                        0.9949122
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0102905
  Root Mean Squared Error (RMSE):         0.1014422
  Mean Absolute Error (MAE):              0.0700312
  R-squared (R^2):                        0.9897095
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):                 0.00755
  Root Mean Squared Error (RMSE):          0.086891
  Mean Absolute Error (MAE):              0.0508563
  R-squared (R^2):                          0.99245
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3896277
  Root Mean Squared Error (RMSE):         0.6242016
  Mean Absolute Error (MAE):              0.3007502
  R-squared (R^2):                         0.610372
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3341523
  Root Mean Squared Error (RMSE):         0.5780591
  Mean Absolute Error (MAE):              0.2246089
  R-squared (R^2):                        0.6658475
=================================
