\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00509 & 0.07133 & 0.05334 & 0.99491 \\
job\_end & 0.01029 & 0.10144 & 0.07003 & 0.98971 \\
compute\_time & 0.00755 & 0.08689 & 0.05086 & 0.99245 \\
input\_files\_transfer\_time & 0.38963 & 0.6242 & 0.30075 & 0.61037 \\
output\_files\_transfer\_time & 0.33415 & 0.57806 & 0.22461 & 0.66585 \\
\hline
\end{tabular}
\end{table}
