Parameter [job_start]:
  Mean Squared Error (MSE):               0.0087884
  Root Mean Squared Error (RMSE):         0.0937463
  Mean Absolute Error (MAE):              0.0639732
  R-squared (R^2):                        0.9912116
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0085322
  Root Mean Squared Error (RMSE):         0.0923699
  Mean Absolute Error (MAE):              0.0631906
  R-squared (R^2):                        0.9914678
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0040496
  Root Mean Squared Error (RMSE):         0.0636363
  Mean Absolute Error (MAE):              0.0359051
  R-squared (R^2):                        0.9959504
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0177338
  Root Mean Squared Error (RMSE):         0.1331684
  Mean Absolute Error (MAE):              0.0302473
  R-squared (R^2):                        0.9822662
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0073622
  Root Mean Squared Error (RMSE):         0.0858034
  Mean Absolute Error (MAE):               0.020741
  R-squared (R^2):                        0.9926378
=================================
