Parameter [job_start]:
  Mean Squared Error (MSE):                0.017776
  Root Mean Squared Error (RMSE):         0.1333266
  Mean Absolute Error (MAE):              0.1056546
  R-squared (R^2):                         0.982224
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.136597
  Root Mean Squared Error (RMSE):         0.3695904
  Mean Absolute Error (MAE):              0.2618342
  R-squared (R^2):                        0.8634028
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0116276
  Root Mean Squared Error (RMSE):         0.1078312
  Mean Absolute Error (MAE):              0.0648733
  R-squared (R^2):                        0.9883724
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.2299721
  Root Mean Squared Error (RMSE):         1.1090411
  Mean Absolute Error (MAE):               0.462421
  R-squared (R^2):                       -0.2299735
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.0386087
  Root Mean Squared Error (RMSE):         1.0191215
  Mean Absolute Error (MAE):              0.4097381
  R-squared (R^2):                       -0.0386098
=================================
