\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.07423 & 0.27246 & 0.22651 & 0.92577 \\
job\_end & 0.75259 & 0.86752 & 0.67983 & 0.24741 \\
compute\_time & 0.09493 & 0.30811 & 0.17453 & 0.90507 \\
input\_files\_transfer\_time & 1.13655 & 1.06609 & 0.55817 & -0.13655 \\
output\_files\_transfer\_time & 1.32659 & 1.15178 & 0.59992 & -0.32659 \\
\hline
\end{tabular}
\end{table}
