Parameter [job_start]:
  Mean Squared Error (MSE):               0.0742336
  Root Mean Squared Error (RMSE):         0.2724585
  Mean Absolute Error (MAE):              0.2265093
  R-squared (R^2):                        0.9257664
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.752591
  Root Mean Squared Error (RMSE):           0.86752
  Mean Absolute Error (MAE):              0.6798333
  R-squared (R^2):                        0.2474088
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0949321
  Root Mean Squared Error (RMSE):         0.3081105
  Mean Absolute Error (MAE):              0.1745255
  R-squared (R^2):                        0.9050679
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.1365469
  Root Mean Squared Error (RMSE):         1.0660895
  Mean Absolute Error (MAE):              0.5581746
  R-squared (R^2):                        -0.136547
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.3265941
  Root Mean Squared Error (RMSE):         1.1517787
  Mean Absolute Error (MAE):              0.5999239
  R-squared (R^2):                       -0.3265941
=================================
