Parameter [job_start]:
  Mean Squared Error (MSE):               0.0092095
  Root Mean Squared Error (RMSE):         0.0959664
  Mean Absolute Error (MAE):              0.0657259
  R-squared (R^2):                        0.9907904
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0089811
  Root Mean Squared Error (RMSE):         0.0947688
  Mean Absolute Error (MAE):              0.0649963
  R-squared (R^2):                        0.9910189
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0042342
  Root Mean Squared Error (RMSE):         0.0650708
  Mean Absolute Error (MAE):              0.0372394
  R-squared (R^2):                        0.9957658
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):                 0.02461
  Root Mean Squared Error (RMSE):         0.1568757
  Mean Absolute Error (MAE):              0.0372989
  R-squared (R^2):                          0.97539
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0076309
  Root Mean Squared Error (RMSE):          0.087355
  Mean Absolute Error (MAE):              0.0253495
  R-squared (R^2):                        0.9923691
=================================
