\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00921 & 0.09597 & 0.06573 & 0.99079 \\
job\_end & 0.00898 & 0.09477 & 0.065 & 0.99102 \\
compute\_time & 0.00423 & 0.06507 & 0.03724 & 0.99577 \\
input\_files\_transfer\_time & 0.02461 & 0.15688 & 0.0373 & 0.97539 \\
output\_files\_transfer\_time & 0.00763 & 0.08735 & 0.02535 & 0.99237 \\
\hline
\end{tabular}
\end{table}
