\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.03444 & 0.18559 & 0.14209 & 0.96556 \\
job\_end & 0.16845 & 0.41042 & 0.27828 & 0.83155 \\
compute\_time & 0.1925 & 0.43875 & 0.25318 & 0.8075 \\
input\_files\_transfer\_time & 1.60906 & 1.26849 & 0.587 & -0.60906 \\
output\_files\_transfer\_time & 1.40624 & 1.18585 & 0.63144 & -0.40624 \\
\hline
\end{tabular}
\end{table}
