Parameter [job_start]:
  Mean Squared Error (MSE):                0.034442
  Root Mean Squared Error (RMSE):         0.1855854
  Mean Absolute Error (MAE):              0.1420911
  R-squared (R^2):                         0.965558
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1684474
  Root Mean Squared Error (RMSE):         0.4104234
  Mean Absolute Error (MAE):               0.278276
  R-squared (R^2):                        0.8315526
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.1925012
  Root Mean Squared Error (RMSE):         0.4387496
  Mean Absolute Error (MAE):              0.2531812
  R-squared (R^2):                        0.8074988
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.6090561
  Root Mean Squared Error (RMSE):         1.2684858
  Mean Absolute Error (MAE):              0.5869984
  R-squared (R^2):                       -0.6090562
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.4062423
  Root Mean Squared Error (RMSE):         1.1858509
  Mean Absolute Error (MAE):               0.631438
  R-squared (R^2):                        -0.406242
=================================
