Parameter [job_start]:
  Mean Squared Error (MSE):               0.2543338
  Root Mean Squared Error (RMSE):         0.5043152
  Mean Absolute Error (MAE):              0.3658744
  R-squared (R^2):                        0.7456611
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.2491027
  Root Mean Squared Error (RMSE):         0.4991019
  Mean Absolute Error (MAE):               0.364616
  R-squared (R^2):                        0.7508923
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0047782
  Root Mean Squared Error (RMSE):         0.0691243
  Mean Absolute Error (MAE):              0.0405678
  R-squared (R^2):                        0.9952217
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0905356
  Root Mean Squared Error (RMSE):         0.3008913
  Mean Absolute Error (MAE):              0.2005911
  R-squared (R^2):                        0.9094626
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0046862
  Root Mean Squared Error (RMSE):         0.0684557
  Mean Absolute Error (MAE):               0.034198
  R-squared (R^2):                        0.9953137
=================================
