Parameter [job_start]:
  Mean Squared Error (MSE):               0.0044065
  Root Mean Squared Error (RMSE):         0.0663818
  Mean Absolute Error (MAE):              0.0457065
  R-squared (R^2):                        0.9955934
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0094788
  Root Mean Squared Error (RMSE):         0.0973593
  Mean Absolute Error (MAE):              0.0644201
  R-squared (R^2):                        0.9905212
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0063009
  Root Mean Squared Error (RMSE):         0.0793785
  Mean Absolute Error (MAE):              0.0414522
  R-squared (R^2):                        0.9936991
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3650092
  Root Mean Squared Error (RMSE):         0.6041599
  Mean Absolute Error (MAE):              0.2856826
  R-squared (R^2):                        0.6349907
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                0.289285
  Root Mean Squared Error (RMSE):         0.5378522
  Mean Absolute Error (MAE):              0.2105389
  R-squared (R^2):                        0.7107148
=================================
