\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00441 & 0.06638 & 0.04571 & 0.99559 \\
job\_end & 0.00948 & 0.09736 & 0.06442 & 0.99052 \\
compute\_time & 0.0063 & 0.07938 & 0.04145 & 0.9937 \\
input\_files\_transfer\_time & 0.36501 & 0.60416 & 0.28568 & 0.63499 \\
output\_files\_transfer\_time & 0.28928 & 0.53785 & 0.21054 & 0.71071 \\
\hline
\end{tabular}
\end{table}
