Parameter [job_start]:
  Mean Squared Error (MSE):               0.1239643
  Root Mean Squared Error (RMSE):         0.3520856
  Mean Absolute Error (MAE):              0.2474798
  R-squared (R^2):                        0.8760357
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1257586
  Root Mean Squared Error (RMSE):         0.3546246
  Mean Absolute Error (MAE):              0.2500079
  R-squared (R^2):                        0.8742414
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0158674
  Root Mean Squared Error (RMSE):         0.1259659
  Mean Absolute Error (MAE):              0.0712916
  R-squared (R^2):                        0.9841326
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.2189372
  Root Mean Squared Error (RMSE):         0.4679072
  Mean Absolute Error (MAE):              0.3025064
  R-squared (R^2):                        0.7810628
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0156138
  Root Mean Squared Error (RMSE):         0.1249552
  Mean Absolute Error (MAE):              0.0700774
  R-squared (R^2):                        0.9843862
=================================
