\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00484 & 0.06957 & 0.04708 & 0.99516 \\
job\_end & 0.01077 & 0.10379 & 0.07112 & 0.98923 \\
compute\_time & 0.01545 & 0.1243 & 0.08155 & 0.98455 \\
input\_files\_transfer\_time & 0.35281 & 0.59398 & 0.27874 & 0.64719 \\
output\_files\_transfer\_time & 0.28626 & 0.53503 & 0.19795 & 0.71374 \\
\hline
\end{tabular}
\end{table}
