\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00479 & 0.06924 & 0.03964 & 0.99521 \\
\hline
job\_end & 0.00461 & 0.06787 & 0.03979 & 0.99539 \\
\hline
compute\_time & 2.48851 & 1.5775 & 1.11225 & -1.48851 \\
\hline
input\_files\_transfer\_time & 0.87224 & 0.93394 & 0.49031 & 0.12776 \\
\hline
output\_files\_transfer\_time & 7.12988 & 2.67018 & 1.52498 & -6.12988 \\
\hline
\end{tabular}
\end{table}
