Parameter [job_start]:
  Mean Squared Error (MSE):                8.87e-05
  Root Mean Squared Error (RMSE):         0.0094201
  Mean Absolute Error (MAE):              0.0066444
  R-squared (R^2):                        0.9999113
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                8.97e-05
  Root Mean Squared Error (RMSE):         0.0094708
  Mean Absolute Error (MAE):              0.0066911
  R-squared (R^2):                        0.9999103
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0077989
  Root Mean Squared Error (RMSE):         0.0883115
  Mean Absolute Error (MAE):              0.0305511
  R-squared (R^2):                        0.9922011
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0003351
  Root Mean Squared Error (RMSE):         0.0183052
  Mean Absolute Error (MAE):              0.0130737
  R-squared (R^2):                        0.9996649
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0088947
  Root Mean Squared Error (RMSE):         0.0943117
  Mean Absolute Error (MAE):              0.0524592
  R-squared (R^2):                        0.9911053
=================================
