Parameter [job_start]:
  Mean Squared Error (MSE):               0.0009546
  Root Mean Squared Error (RMSE):         0.0308964
  Mean Absolute Error (MAE):              0.0244052
  R-squared (R^2):                        0.9990454
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0009813
  Root Mean Squared Error (RMSE):          0.031326
  Mean Absolute Error (MAE):              0.0248054
  R-squared (R^2):                        0.9990187
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.7856686
  Root Mean Squared Error (RMSE):         0.8863795
  Mean Absolute Error (MAE):              0.6751735
  R-squared (R^2):                         0.214331
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0125587
  Root Mean Squared Error (RMSE):         0.1120656
  Mean Absolute Error (MAE):               0.052693
  R-squared (R^2):                        0.9874413
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2743397
  Root Mean Squared Error (RMSE):         0.5237745
  Mean Absolute Error (MAE):              0.2899096
  R-squared (R^2):                        0.7256601
=================================
