\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00533 & 0.07299 & 0.0513 & 0.99467 \\
job\_end & 0.01089 & 0.10437 & 0.06993 & 0.98911 \\
compute\_time & 0.00651 & 0.08068 & 0.04452 & 0.99349 \\
input\_files\_transfer\_time & 0.40215 & 0.63416 & 0.31119 & 0.59784 \\
output\_files\_transfer\_time & 0.32567 & 0.57067 & 0.23175 & 0.67433 \\
\hline
\end{tabular}
\end{table}
