\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.06903 & 0.26274 & 0.19094 & 0.93097 \\
job\_end & 0.19467 & 0.44122 & 0.33759 & 0.80533 \\
compute\_time & 0.02241 & 0.14971 & 0.09517 & 0.97759 \\
input\_files\_transfer\_time & 1.23034 & 1.10921 & 0.41397 & -0.23034 \\
output\_files\_transfer\_time & 1.14731 & 1.07112 & 0.43616 & -0.14731 \\
\hline
\end{tabular}
\end{table}
