\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0045 & 0.06706 & 0.04573 & 0.9955 \\
job\_end & 0.00941 & 0.09701 & 0.06375 & 0.99059 \\
compute\_time & 0.00615 & 0.07841 & 0.0421 & 0.99385 \\
input\_files\_transfer\_time & 0.36813 & 0.60674 & 0.28991 & 0.63187 \\
output\_files\_transfer\_time & 0.2742 & 0.52364 & 0.19949 & 0.7258 \\
\hline
\end{tabular}
\end{table}
