\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00071 & 0.02656 & 0.01845 & 0.99929 \\
\hline
job\_end & 0.00072 & 0.02683 & 0.01844 & 0.99928 \\
\hline
compute\_time & 0.43121 & 0.65666 & 0.4183 & 0.56879 \\
\hline
input\_files\_transfer\_time & 0.00631 & 0.07944 & 0.03707 & 0.99369 \\
\hline
output\_files\_transfer\_time & 0.16405 & 0.40504 & 0.25786 & 0.83595 \\
\hline
\end{tabular}
\end{table}
