\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.05092 & 0.22565 & 0.17556 & 0.94908 \\
job\_end & 0.15829 & 0.39786 & 0.27715 & 0.84171 \\
compute\_time & 0.0172 & 0.13117 & 0.07962 & 0.9828 \\
input\_files\_transfer\_time & 1.28836 & 1.13506 & 0.48162 & -0.28836 \\
output\_files\_transfer\_time & 1.26004 & 1.12252 & 0.50224 & -0.26004 \\
\hline
\end{tabular}
\end{table}
