\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0058 & 0.07613 & 0.05432 & 0.9942 \\
job\_end & 0.01108 & 0.10524 & 0.07321 & 0.98892 \\
compute\_time & 0.00721 & 0.08492 & 0.04967 & 0.99279 \\
input\_files\_transfer\_time & 0.40149 & 0.63363 & 0.30281 & 0.59851 \\
output\_files\_transfer\_time & 0.32914 & 0.57371 & 0.22893 & 0.67086 \\
\hline
\end{tabular}
\end{table}
