Parameter [job_start]:
  Mean Squared Error (MSE):               0.0057958
  Root Mean Squared Error (RMSE):           0.07613
  Mean Absolute Error (MAE):              0.0543157
  R-squared (R^2):                        0.9942042
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0110751
  Root Mean Squared Error (RMSE):         0.1052382
  Mean Absolute Error (MAE):              0.0732073
  R-squared (R^2):                        0.9889249
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0072115
  Root Mean Squared Error (RMSE):         0.0849205
  Mean Absolute Error (MAE):              0.0496681
  R-squared (R^2):                        0.9927885
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.4014922
  Root Mean Squared Error (RMSE):         0.6336342
  Mean Absolute Error (MAE):              0.3028071
  R-squared (R^2):                        0.5985075
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3291375
  Root Mean Squared Error (RMSE):         0.5737051
  Mean Absolute Error (MAE):              0.2289252
  R-squared (R^2):                        0.6708623
=================================
