\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.02645 & 0.16265 & 0.13493 & 0.97355 \\
job\_end & 0.14969 & 0.3869 & 0.28369 & 0.85031 \\
compute\_time & 0.01417 & 0.11904 & 0.07627 & 0.98583 \\
input\_files\_transfer\_time & 1.20574 & 1.09806 & 0.45537 & -0.20574 \\
output\_files\_transfer\_time & 1.0565 & 1.02786 & 0.40645 & -0.0565 \\
\hline
\end{tabular}
\end{table}
