\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.17197 & 0.4147 & 0.3714 & 0.82803 \\
job\_end & 0.17467 & 0.41794 & 0.36636 & 0.82533 \\
compute\_time & 0.0074 & 0.08604 & 0.05317 & 0.9926 \\
input\_files\_transfer\_time & 0.11783 & 0.34326 & 0.23006 & 0.88217 \\
output\_files\_transfer\_time & 0.01318 & 0.11481 & 0.07908 & 0.98682 \\
\hline
\end{tabular}
\end{table}
