\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00558 & 0.07473 & 0.05127 & 0.99442 \\
job\_end & 0.00545 & 0.07381 & 0.05069 & 0.99455 \\
compute\_time & 0.00397 & 0.063 & 0.03537 & 0.99603 \\
input\_files\_transfer\_time & 0.01701 & 0.13041 & 0.02731 & 0.98299 \\
output\_files\_transfer\_time & 0.00711 & 0.0843 & 0.01909 & 0.99289 \\
\hline
\end{tabular}
\end{table}
