\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.0009 & 0.02996 & 0.02015 & 0.9991 \\
\hline
job\_end & 0.00091 & 0.03016 & 0.0203 & 0.99909 \\
\hline
compute\_time & 0.23993 & 0.48983 & 0.2544 & 0.76007 \\
\hline
input\_files\_transfer\_time & 0.00444 & 0.06663 & 0.04209 & 0.99556 \\
\hline
output\_files\_transfer\_time & 0.07462 & 0.27317 & 0.17979 & 0.92538 \\
\hline
\end{tabular}
\end{table}
