Parameter [job_start]:
  Mean Squared Error (MSE):               0.0361239
  Root Mean Squared Error (RMSE):         0.1900629
  Mean Absolute Error (MAE):              0.1447761
  R-squared (R^2):                        0.9638761
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1359747
  Root Mean Squared Error (RMSE):         0.3687475
  Mean Absolute Error (MAE):              0.2508336
  R-squared (R^2):                        0.8640253
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0130165
  Root Mean Squared Error (RMSE):         0.1140899
  Mean Absolute Error (MAE):              0.0717987
  R-squared (R^2):                        0.9869835
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.2617846
  Root Mean Squared Error (RMSE):         1.1232919
  Mean Absolute Error (MAE):              0.4917496
  R-squared (R^2):                       -0.2617842
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.0567762
  Root Mean Squared Error (RMSE):         1.0279962
  Mean Absolute Error (MAE):              0.4287153
  R-squared (R^2):                        -0.056776
=================================
