\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00043 & 0.02082 & 0.01546 & 0.99957 \\
job\_end & 0.00044 & 0.02095 & 0.01557 & 0.99956 \\
compute\_time & 0.06661 & 0.25809 & 0.11764 & 0.93339 \\
input\_files\_transfer\_time & 0.0014 & 0.03735 & 0.02517 & 0.9986 \\
output\_files\_transfer\_time & 0.02241 & 0.1497 & 0.0982 & 0.97759 \\
\hline
\end{tabular}
\end{table}
