\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.002 & 0.04474 & 0.03063 & 0.998 \\
job\_end & 0.0021 & 0.0458 & 0.03159 & 0.9979 \\
compute\_time & 1.93922 & 1.39256 & 0.95943 & -0.93922 \\
input\_files\_transfer\_time & 0.83554 & 0.91408 & 0.46124 & 0.16446 \\
output\_files\_transfer\_time & 6.97436 & 2.6409 & 1.54072 & -5.97436 \\
\hline
\end{tabular}
\end{table}
