Parameter [job_start]:
  Mean Squared Error (MSE):               0.0004336
  Root Mean Squared Error (RMSE):         0.0208233
  Mean Absolute Error (MAE):              0.0154619
  R-squared (R^2):                        0.9995664
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0004388
  Root Mean Squared Error (RMSE):         0.0209464
  Mean Absolute Error (MAE):              0.0155658
  R-squared (R^2):                        0.9995612
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0666129
  Root Mean Squared Error (RMSE):         0.2580948
  Mean Absolute Error (MAE):              0.1176388
  R-squared (R^2):                         0.933387
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0013951
  Root Mean Squared Error (RMSE):         0.0373509
  Mean Absolute Error (MAE):               0.025168
  R-squared (R^2):                        0.9986049
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0224091
  Root Mean Squared Error (RMSE):         0.1496966
  Mean Absolute Error (MAE):              0.0981975
  R-squared (R^2):                        0.9775909
=================================
