Parameter [job_start]:
  Mean Squared Error (MSE):               0.0025525
  Root Mean Squared Error (RMSE):         0.0505219
  Mean Absolute Error (MAE):               0.036372
  R-squared (R^2):                        0.9974475
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0026915
  Root Mean Squared Error (RMSE):         0.0518801
  Mean Absolute Error (MAE):              0.0373785
  R-squared (R^2):                        0.9973085
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.9266037
  Root Mean Squared Error (RMSE):         0.9626026
  Mean Absolute Error (MAE):              0.7999895
  R-squared (R^2):                        0.0733954
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0173055
  Root Mean Squared Error (RMSE):         0.1315503
  Mean Absolute Error (MAE):              0.0709678
  R-squared (R^2):                        0.9826945
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.4014603
  Root Mean Squared Error (RMSE):          0.633609
  Mean Absolute Error (MAE):              0.3542065
  R-squared (R^2):                        0.5985393
=================================
