\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00255 & 0.05052 & 0.03637 & 0.99745 \\
job\_end & 0.00269 & 0.05188 & 0.03738 & 0.99731 \\
compute\_time & 0.9266 & 0.9626 & 0.79999 & 0.0734 \\
input\_files\_transfer\_time & 0.01731 & 0.13155 & 0.07097 & 0.98269 \\
output\_files\_transfer\_time & 0.40146 & 0.63361 & 0.35421 & 0.59854 \\
\hline
\end{tabular}
\end{table}
