\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00861 & 0.09277 & 0.06371 & 0.99139 \\
job\_end & 0.00837 & 0.09151 & 0.06306 & 0.99163 \\
compute\_time & 0.00418 & 0.06467 & 0.03663 & 0.99582 \\
input\_files\_transfer\_time & 0.01869 & 0.13671 & 0.03267 & 0.98131 \\
output\_files\_transfer\_time & 0.00745 & 0.0863 & 0.02268 & 0.99255 \\
\hline
\end{tabular}
\end{table}
