\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.02408 & 0.15519 & 0.09796 & 0.97592 \\
job\_end & 0.02392 & 0.15467 & 0.09935 & 0.97608 \\
compute\_time & 1.18477 & 1.08847 & 0.89905 & -0.18478 \\
input\_files\_transfer\_time & 1.09865 & 1.04817 & 0.49583 & -0.09866 \\
output\_files\_transfer\_time & 3.35136 & 1.83067 & 1.25621 & -2.3514 \\
\hline
\end{tabular}
\end{table}
