\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0091 & 0.09539 & 0.06515 & 0.9909 \\
job\_end & 0.00882 & 0.09393 & 0.06434 & 0.99118 \\
compute\_time & 0.00419 & 0.06471 & 0.03614 & 0.99581 \\
input\_files\_transfer\_time & 0.03467 & 0.18619 & 0.02281 & 0.96533 \\
output\_files\_transfer\_time & 0.00685 & 0.08276 & 0.0173 & 0.99315 \\
\hline
\end{tabular}
\end{table}
