\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00534 & 0.07308 & 0.05201 & 0.99466 \\
job\_end & 0.01077 & 0.10376 & 0.07254 & 0.98923 \\
compute\_time & 0.00784 & 0.08852 & 0.05352 & 0.99216 \\
input\_files\_transfer\_time & 0.38454 & 0.62011 & 0.30221 & 0.61546 \\
output\_files\_transfer\_time & 0.32544 & 0.57047 & 0.22137 & 0.67456 \\
\hline
\end{tabular}
\end{table}
