\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00883 & 0.09395 & 0.06435 & 0.99117 \\
job\_end & 0.0086 & 0.09271 & 0.06362 & 0.9914 \\
compute\_time & 0.00422 & 0.065 & 0.0365 & 0.99578 \\
input\_files\_transfer\_time & 0.01802 & 0.13422 & 0.03039 & 0.98198 \\
output\_files\_transfer\_time & 0.0074 & 0.08601 & 0.02109 & 0.9926 \\
\hline
\end{tabular}
\end{table}
