\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.12444 & 0.35276 & 0.3066 & 0.87556 \\
job\_end & 0.1237 & 0.35172 & 0.30209 & 0.87629 \\
compute\_time & 0.00611 & 0.07815 & 0.05019 & 0.99389 \\
input\_files\_transfer\_time & 0.12572 & 0.35456 & 0.20585 & 0.87428 \\
output\_files\_transfer\_time & 0.00634 & 0.07964 & 0.04036 & 0.99366 \\
\hline
\end{tabular}
\end{table}
