Parameter [job_start]:
  Mean Squared Error (MSE):               0.2471428
  Root Mean Squared Error (RMSE):         0.4971346
  Mean Absolute Error (MAE):              0.3523388
  R-squared (R^2):                        0.7528572
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.2491309
  Root Mean Squared Error (RMSE):         0.4991302
  Mean Absolute Error (MAE):              0.3550754
  R-squared (R^2):                        0.7508691
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0241109
  Root Mean Squared Error (RMSE):         0.1552768
  Mean Absolute Error (MAE):              0.0950304
  R-squared (R^2):                        0.9758891
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3964715
  Root Mean Squared Error (RMSE):         0.6296598
  Mean Absolute Error (MAE):              0.4066564
  R-squared (R^2):                        0.6035285
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0187383
  Root Mean Squared Error (RMSE):          0.136888
  Mean Absolute Error (MAE):              0.0836683
  R-squared (R^2):                        0.9812617
=================================
