Using device: cuda:0
Parameter [job_start]:
  Mean Squared Error (MSE):               0.0148393
  Root Mean Squared Error (RMSE):         0.1218166
  Mean Absolute Error (MAE):               0.043653
  R-squared (R^2):                        0.9849278
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0098668
  Root Mean Squared Error (RMSE):         0.0993317
  Mean Absolute Error (MAE):               0.025624
  R-squared (R^2):                        0.9899786
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0366423
  Root Mean Squared Error (RMSE):         0.1914217
  Mean Absolute Error (MAE):              0.0543356
  R-squared (R^2):                        0.9633293
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0400356
  Root Mean Squared Error (RMSE):         0.2000889
  Mean Absolute Error (MAE):              0.0330215
  R-squared (R^2):                         0.931589
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0517655
  Root Mean Squared Error (RMSE):         0.2275203
  Mean Absolute Error (MAE):              0.0445094
  R-squared (R^2):                        0.9435878
=================================
Parameter [machine_index]:
  Mean Squared Error (MSE):               0.0022229
  Root Mean Squared Error (RMSE):         0.0471472
  Mean Absolute Error (MAE):              0.0193941
  R-squared (R^2):                        0.9977758
=================================