\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.20067 & 0.44796 & 0.3688 & 0.79933 \\
job\_end & 0.20056 & 0.44784 & 0.36591 & 0.79944 \\
compute\_time & 0.0087 & 0.09325 & 0.06202 & 0.9913 \\
input\_files\_transfer\_time & 0.09584 & 0.30959 & 0.17872 & 0.90415 \\
output\_files\_transfer\_time & 0.01227 & 0.11078 & 0.07458 & 0.98773 \\
\hline
\end{tabular}
\end{table}
