Parameter [job_start]:
  Mean Squared Error (MSE):                0.004952
  Root Mean Squared Error (RMSE):         0.0703705
  Mean Absolute Error (MAE):               0.048706
  R-squared (R^2):                         0.995048
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.010419
  Root Mean Squared Error (RMSE):         0.1020737
  Mean Absolute Error (MAE):              0.0702957
  R-squared (R^2):                         0.989581
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0080116
  Root Mean Squared Error (RMSE):         0.0895074
  Mean Absolute Error (MAE):              0.0541792
  R-squared (R^2):                        0.9919884
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3895171
  Root Mean Squared Error (RMSE):         0.6241131
  Mean Absolute Error (MAE):              0.3049944
  R-squared (R^2):                        0.6104827
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.3308569
  Root Mean Squared Error (RMSE):         0.5752016
  Mean Absolute Error (MAE):               0.225675
  R-squared (R^2):                         0.669143
=================================
