\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00895 & 0.09462 & 0.06527 & 0.99105 \\
job\_end & 0.00871 & 0.0933 & 0.06445 & 0.99129 \\
compute\_time & 0.00425 & 0.06522 & 0.0374 & 0.99575 \\
input\_files\_transfer\_time & 0.0176 & 0.13267 & 0.03364 & 0.9824 \\
output\_files\_transfer\_time & 0.00747 & 0.08643 & 0.02402 & 0.99253 \\
\hline
\end{tabular}
\end{table}
