\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.08537 & 0.29218 & 0.21845 & 0.91463 \\
job\_end & 0.09062 & 0.30103 & 0.22189 & 0.90938 \\
compute\_time & 0.00569 & 0.07545 & 0.04461 & 0.99431 \\
input\_files\_transfer\_time & 0.07198 & 0.26829 & 0.181 & 0.92802 \\
output\_files\_transfer\_time & 0.00569 & 0.07545 & 0.04083 & 0.99431 \\
\hline
\end{tabular}
\end{table}
