\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00467 & 0.06834 & 0.0473 & 0.99533 \\
job\_end & 0.00972 & 0.09858 & 0.06622 & 0.99028 \\
compute\_time & 0.00754 & 0.08683 & 0.0485 & 0.99246 \\
input\_files\_transfer\_time & 0.38133 & 0.61752 & 0.30389 & 0.61867 \\
output\_files\_transfer\_time & 0.31961 & 0.56534 & 0.22215 & 0.68039 \\
\hline
\end{tabular}
\end{table}
