\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00033 & 0.01805 & 0.01289 & 0.99967 \\
\hline
job\_end & 0.00033 & 0.01814 & 0.01296 & 0.99967 \\
\hline
compute\_time & 0.04867 & 0.2206 & 0.09796 & 0.95133 \\
\hline
input\_files\_transfer\_time & 0.0017 & 0.04122 & 0.02533 & 0.9983 \\
\hline
output\_files\_transfer\_time & 0.03533 & 0.18795 & 0.12011 & 0.96467 \\
\hline
\end{tabular}
\end{table}
