\begin{table}[ht!]
\centering
\caption{LSTM: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.10176 & 0.319 & 0.22546 & 0.89824 \\
job\_end & 0.19208 & 0.43826 & 0.3023 & 0.80792 \\
compute\_time & 0.01784 & 0.13358 & 0.08907 & 0.98216 \\
input\_files\_transfer\_time & 1.15763 & 1.07593 & 0.42615 & -0.15763 \\
output\_files\_transfer\_time & 1.0756 & 1.03711 & 0.44352 & -0.0756 \\
\hline
\end{tabular}
\end{table}
