\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00938 & 0.09686 & 0.0674 & 0.99062 \\
job\_end & 0.00908 & 0.09531 & 0.06593 & 0.99092 \\
compute\_time & 0.00422 & 0.06493 & 0.03451 & 0.99578 \\
input\_files\_transfer\_time & 0.04736 & 0.21763 & 0.02478 & 0.95264 \\
output\_files\_transfer\_time & 0.00757 & 0.08701 & 0.01933 & 0.99243 \\
\hline
\end{tabular}
\end{table}
