Parameter [job_start]:
  Mean Squared Error (MSE):               0.0039072
  Root Mean Squared Error (RMSE):         0.0625078
  Mean Absolute Error (MAE):              0.0367764
  R-squared (R^2):                        0.9960927
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0037812
  Root Mean Squared Error (RMSE):         0.0614912
  Mean Absolute Error (MAE):              0.0370256
  R-squared (R^2):                        0.9962188
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.3453159
  Root Mean Squared Error (RMSE):         1.1598775
  Mean Absolute Error (MAE):              0.8834796
  R-squared (R^2):                       -0.3453295
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.7566006
  Root Mean Squared Error (RMSE):         0.8698279
  Mean Absolute Error (MAE):              0.4585706
  R-squared (R^2):                        0.2433918
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                3.969248
  Root Mean Squared Error (RMSE):         1.9922972
  Mean Absolute Error (MAE):                1.23849
  R-squared (R^2):                       -2.9692874
=================================
