\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00473 & 0.06878 & 0.04759 & 0.99527 \\
job\_end & 0.01017 & 0.10085 & 0.06725 & 0.98983 \\
compute\_time & 0.00634 & 0.07964 & 0.04271 & 0.99366 \\
input\_files\_transfer\_time & 0.38938 & 0.624 & 0.2989 & 0.61062 \\
output\_files\_transfer\_time & 0.28761 & 0.53629 & 0.20989 & 0.71239 \\
\hline
\end{tabular}
\end{table}
