Parameter [job_start]:
  Mean Squared Error (MSE):               0.0973031
  Root Mean Squared Error (RMSE):         0.3119345
  Mean Absolute Error (MAE):              0.2354419
  R-squared (R^2):                        0.9026949
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1003219
  Root Mean Squared Error (RMSE):         0.3167364
  Mean Absolute Error (MAE):              0.2373702
  R-squared (R^2):                        0.8996761
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0055693
  Root Mean Squared Error (RMSE):         0.0746277
  Mean Absolute Error (MAE):              0.0463319
  R-squared (R^2):                        0.9944306
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.1093404
  Root Mean Squared Error (RMSE):         0.3306666
  Mean Absolute Error (MAE):              0.2378142
  R-squared (R^2):                        0.8906574
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0148752
  Root Mean Squared Error (RMSE):          0.121964
  Mean Absolute Error (MAE):              0.0448859
  R-squared (R^2):                        0.9851245
=================================
