\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c||c|>{\columncolor{lightgray}}c|c|>{\columncolor{lightgray}}c|}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
\hline
job\_start & 0.00099 & 0.0315 & 0.02281 & 0.99893 \\
\hline
job\_end & 0.00101 & 0.03175 & 0.02298 & 0.99892 \\
\hline
compute\_time & 0.306 & 0.55317 & 0.29904 & 0.68424 \\
\hline
input\_files\_transfer\_time & 0.00436 & 0.06606 & 0.04123 & 0.9916 \\
\hline
output\_files\_transfer\_time & 0.10504 & 0.32411 & 0.199 & 0.8419 \\
\hline
\end{tabular}
\end{table}
