\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.10243 & 0.32005 & 0.24733 & 0.89756 \\
job\_end & 0.10596 & 0.32551 & 0.25092 & 0.89404 \\
compute\_time & 0.00686 & 0.08284 & 0.0497 & 0.99314 \\
input\_files\_transfer\_time & 0.11445 & 0.3383 & 0.239 & 0.88555 \\
output\_files\_transfer\_time & 0.02303 & 0.15177 & 0.05708 & 0.97697 \\
\hline
\end{tabular}
\end{table}
