Parameter [job_start]:
  Mean Squared Error (MSE):               0.0047943
  Root Mean Squared Error (RMSE):         0.0692406
  Mean Absolute Error (MAE):              0.0396388
  R-squared (R^2):                        0.9952057
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):                0.004607
  Root Mean Squared Error (RMSE):         0.0678749
  Mean Absolute Error (MAE):              0.0397866
  R-squared (R^2):                         0.995393
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               2.4885113
  Root Mean Squared Error (RMSE):         1.5775017
  Mean Absolute Error (MAE):              1.1122502
  R-squared (R^2):                       -1.4885113
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.8722385
  Root Mean Squared Error (RMSE):         0.9339371
  Mean Absolute Error (MAE):              0.4903122
  R-squared (R^2):                        0.1277615
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):                7.129876
  Root Mean Squared Error (RMSE):         2.6701827
  Mean Absolute Error (MAE):              1.5249764
  R-squared (R^2):                       -6.1298761
=================================
