Parameter [job_start]:
  Mean Squared Error (MSE):               0.0047524
  Root Mean Squared Error (RMSE):         0.0689376
  Mean Absolute Error (MAE):              0.0445372
  R-squared (R^2):                        0.9951752
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0044869
  Root Mean Squared Error (RMSE):         0.0669846
  Mean Absolute Error (MAE):              0.0432464
  R-squared (R^2):                        0.9954452
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.6447562
  Root Mean Squared Error (RMSE):         1.2824805
  Mean Absolute Error (MAE):              0.9663697
  R-squared (R^2):                       -0.6536389
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.5753782
  Root Mean Squared Error (RMSE):         0.7585369
  Mean Absolute Error (MAE):              0.4064524
  R-squared (R^2):                        0.0998284
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.6653461
  Root Mean Squared Error (RMSE):         1.2904829
  Mean Absolute Error (MAE):               0.895097
  R-squared (R^2):                       -0.7663242
=================================
