\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00866 & 0.09306 & 0.06343 & 0.99134 \\
job\_end & 0.00842 & 0.09174 & 0.06266 & 0.99158 \\
compute\_time & 0.00395 & 0.06283 & 0.03498 & 0.99605 \\
input\_files\_transfer\_time & 0.01679 & 0.12956 & 0.0271 & 0.98321 \\
output\_files\_transfer\_time & 0.0069 & 0.08309 & 0.01879 & 0.9931 \\
\hline
\end{tabular}
\end{table}
