Parameter [job_start]:
  Mean Squared Error (MSE):               0.0608959
  Root Mean Squared Error (RMSE):          0.246771
  Mean Absolute Error (MAE):              0.1864452
  R-squared (R^2):                        0.9391041
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0653568
  Root Mean Squared Error (RMSE):         0.2556498
  Mean Absolute Error (MAE):              0.1897007
  R-squared (R^2):                        0.9346432
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0055756
  Root Mean Squared Error (RMSE):         0.0746702
  Mean Absolute Error (MAE):              0.0454827
  R-squared (R^2):                        0.9944244
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0897931
  Root Mean Squared Error (RMSE):          0.299655
  Mean Absolute Error (MAE):              0.2066564
  R-squared (R^2):                        0.9102069
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0055628
  Root Mean Squared Error (RMSE):         0.0745842
  Mean Absolute Error (MAE):              0.0369294
  R-squared (R^2):                        0.9944372
=================================
