Parameter [job_start]:
  Mean Squared Error (MSE):               0.0434048
  Root Mean Squared Error (RMSE):         0.2083383
  Mean Absolute Error (MAE):              0.1625835
  R-squared (R^2):                        0.9565951
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.1446783
  Root Mean Squared Error (RMSE):          0.380366
  Mean Absolute Error (MAE):               0.258677
  R-squared (R^2):                        0.8553217
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0151486
  Root Mean Squared Error (RMSE):         0.1230796
  Mean Absolute Error (MAE):               0.076763
  R-squared (R^2):                        0.9848514
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               1.4703962
  Root Mean Squared Error (RMSE):         1.2125989
  Mean Absolute Error (MAE):              0.4982034
  R-squared (R^2):                        -0.470396
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               1.3876188
  Root Mean Squared Error (RMSE):         1.1779723
  Mean Absolute Error (MAE):              0.5262691
  R-squared (R^2):                       -0.3876189
=================================
