\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00929 & 0.09639 & 0.06633 & 0.99071 \\
job\_end & 0.00895 & 0.09463 & 0.06515 & 0.99105 \\
compute\_time & 0.00443 & 0.06654 & 0.03675 & 0.99557 \\
input\_files\_transfer\_time & 0.04162 & 0.20401 & 0.02555 & 0.95838 \\
output\_files\_transfer\_time & 0.0069 & 0.08308 & 0.0177 & 0.9931 \\
\hline
\end{tabular}
\end{table}
