\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.02331 & 0.15269 & 0.11951 & 0.97669 \\
job\_end & 0.13006 & 0.36063 & 0.25102 & 0.86994 \\
compute\_time & 0.01259 & 0.1122 & 0.06183 & 0.98741 \\
input\_files\_transfer\_time & 1.27119 & 1.12747 & 0.46941 & -0.27119 \\
output\_files\_transfer\_time & 1.1233 & 1.05986 & 0.42473 & -0.1233 \\
\hline
\end{tabular}
\end{table}
