\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.01789 & 0.13377 & 0.10911 & 0.98211 \\
job\_end & 0.13511 & 0.36758 & 0.26103 & 0.86489 \\
compute\_time & 0.01303 & 0.11414 & 0.07204 & 0.98697 \\
input\_files\_transfer\_time & 1.42845 & 1.19518 & 0.52708 & -0.42845 \\
output\_files\_transfer\_time & 1.29788 & 1.13925 & 0.49908 & -0.29789 \\
\hline
\end{tabular}
\end{table}
