\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00581 & 0.07621 & 0.05308 & 0.99419 \\
job\_end & 0.01095 & 0.10465 & 0.07064 & 0.98905 \\
compute\_time & 0.00655 & 0.08096 & 0.04441 & 0.99345 \\
input\_files\_transfer\_time & 0.39032 & 0.62476 & 0.30621 & 0.60968 \\
output\_files\_transfer\_time & 0.30085 & 0.5485 & 0.2241 & 0.69915 \\
\hline
\end{tabular}
\end{table}
