\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00717 & 0.08469 & 0.05714 & 0.99283 \\
job\_end & 0.00697 & 0.08346 & 0.05646 & 0.99303 \\
compute\_time & 0.0039 & 0.06247 & 0.03468 & 0.9961 \\
input\_files\_transfer\_time & 0.01552 & 0.12457 & 0.02754 & 0.98448 \\
output\_files\_transfer\_time & 0.00689 & 0.08299 & 0.01884 & 0.99311 \\
\hline
\end{tabular}
\end{table}
