Parameter [job_start]:
  Mean Squared Error (MSE):               0.0090342
  Root Mean Squared Error (RMSE):         0.0950484
  Mean Absolute Error (MAE):              0.0647729
  R-squared (R^2):                        0.9909658
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0088057
  Root Mean Squared Error (RMSE):         0.0938386
  Mean Absolute Error (MAE):              0.0641321
  R-squared (R^2):                        0.9911943
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0041139
  Root Mean Squared Error (RMSE):         0.0641394
  Mean Absolute Error (MAE):              0.0366334
  R-squared (R^2):                        0.9958861
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0192549
  Root Mean Squared Error (RMSE):         0.1387621
  Mean Absolute Error (MAE):              0.0308043
  R-squared (R^2):                         0.980745
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0074022
  Root Mean Squared Error (RMSE):         0.0860363
  Mean Absolute Error (MAE):              0.0220304
  R-squared (R^2):                        0.9925977
=================================
