\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00773 & 0.08789 & 0.05978 & 0.99227 \\
job\_end & 0.00749 & 0.08655 & 0.05909 & 0.99251 \\
compute\_time & 0.00419 & 0.0647 & 0.03683 & 0.99581 \\
input\_files\_transfer\_time & 0.01018 & 0.10092 & 0.02481 & 0.98982 \\
output\_files\_transfer\_time & 0.00674 & 0.08212 & 0.02278 & 0.99326 \\
\hline
\end{tabular}
\end{table}
