\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00497 & 0.07051 & 0.05133 & 0.99503 \\
job\_end & 0.0104 & 0.10199 & 0.06846 & 0.9896 \\
compute\_time & 0.00752 & 0.08674 & 0.0506 & 0.99248 \\
input\_files\_transfer\_time & 0.38632 & 0.62155 & 0.29911 & 0.61368 \\
output\_files\_transfer\_time & 0.32065 & 0.56626 & 0.21866 & 0.67935 \\
\hline
\end{tabular}
\end{table}
