\begin{table}[ht!]
\centering
\caption{GRU: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00958 & 0.09789 & 0.06774 & 0.99042 \\
job\_end & 0.00931 & 0.09649 & 0.06657 & 0.99069 \\
compute\_time & 0.00441 & 0.0664 & 0.03798 & 0.99559 \\
input\_files\_transfer\_time & 0.02509 & 0.15839 & 0.03743 & 0.97491 \\
output\_files\_transfer\_time & 0.00785 & 0.08861 & 0.02685 & 0.99215 \\
\hline
\end{tabular}
\end{table}
