\begin{table}[ht!]
\centering
\caption{GRU: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/gru-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.22456 & 0.47387 & 0.37214 & 0.77544 \\
job\_end & 0.22431 & 0.47361 & 0.3671 & 0.77569 \\
compute\_time & 0.00618 & 0.07859 & 0.04397 & 0.99382 \\
input\_files\_transfer\_time & 0.10713 & 0.32731 & 0.2027 & 0.89287 \\
output\_files\_transfer\_time & 0.01575 & 0.1255 & 0.07749 & 0.98425 \\
\hline
\end{tabular}
\end{table}
