\begin{table}[ht!]
\centering
\caption{LSTM: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/lstm-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.0087 & 0.09326 & 0.06401 & 0.9913 \\
job\_end & 0.00846 & 0.09199 & 0.06325 & 0.99154 \\
compute\_time & 0.00429 & 0.06549 & 0.03749 & 0.99571 \\
input\_files\_transfer\_time & 0.0121 & 0.11001 & 0.0267 & 0.9879 \\
output\_files\_transfer\_time & 0.00722 & 0.08497 & 0.02319 & 0.99278 \\
\hline
\end{tabular}
\end{table}
