Parameter [job_start]:
  Mean Squared Error (MSE):                0.009395
  Root Mean Squared Error (RMSE):         0.0969276
  Mean Absolute Error (MAE):              0.0682442
  R-squared (R^2):                         0.990605
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0091431
  Root Mean Squared Error (RMSE):         0.0956195
  Mean Absolute Error (MAE):              0.0674857
  R-squared (R^2):                        0.9908569
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0042776
  Root Mean Squared Error (RMSE):         0.0654032
  Mean Absolute Error (MAE):              0.0381927
  R-squared (R^2):                        0.9957224
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.0434364
  Root Mean Squared Error (RMSE):          0.208414
  Mean Absolute Error (MAE):              0.0314298
  R-squared (R^2):                        0.9565635
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.0075812
  Root Mean Squared Error (RMSE):         0.0870698
  Mean Absolute Error (MAE):              0.0236024
  R-squared (R^2):                        0.9924188
=================================
