Parameter [job_start]:
  Mean Squared Error (MSE):               0.0048023
  Root Mean Squared Error (RMSE):         0.0692987
  Mean Absolute Error (MAE):               0.048198
  R-squared (R^2):                        0.9951977
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0100477
  Root Mean Squared Error (RMSE):          0.100238
  Mean Absolute Error (MAE):              0.0669997
  R-squared (R^2):                        0.9899523
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               0.0065158
  Root Mean Squared Error (RMSE):         0.0807207
  Mean Absolute Error (MAE):              0.0450872
  R-squared (R^2):                        0.9934842
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.3837049
  Root Mean Squared Error (RMSE):         0.6194392
  Mean Absolute Error (MAE):               0.299513
  R-squared (R^2):                        0.6162948
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               0.2914445
  Root Mean Squared Error (RMSE):          0.539856
  Mean Absolute Error (MAE):              0.2112477
  R-squared (R^2):                        0.7085554
=================================
