Parameter [job_start]:
  Mean Squared Error (MSE):               0.0040581
  Root Mean Squared Error (RMSE):         0.0637032
  Mean Absolute Error (MAE):              0.0415919
  R-squared (R^2):                        0.9959419
=================================
Parameter [job_end]:
  Mean Squared Error (MSE):               0.0039868
  Root Mean Squared Error (RMSE):         0.0631412
  Mean Absolute Error (MAE):               0.041653
  R-squared (R^2):                        0.9960131
=================================
Parameter [compute_time]:
  Mean Squared Error (MSE):               1.6284477
  Root Mean Squared Error (RMSE):         1.2761065
  Mean Absolute Error (MAE):              0.9008021
  R-squared (R^2):                       -0.6284638
=================================
Parameter [input_files_transfer_time]:
  Mean Squared Error (MSE):               0.9411325
  Root Mean Squared Error (RMSE):         0.9701198
  Mean Absolute Error (MAE):              0.4980006
  R-squared (R^2):                        0.0588581
=================================
Parameter [output_files_transfer_time]:
  Mean Squared Error (MSE):               3.2856562
  Root Mean Squared Error (RMSE):          1.812638
  Mean Absolute Error (MAE):              1.1826582
  R-squared (R^2):                        -2.285689
=================================
