\begin{table}[ht!]
\centering
\caption{Transformer: Interpolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-interpolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.00507 & 0.07121 & 0.05172 & 0.99493 \\
job\_end & 0.01053 & 0.1026 & 0.06865 & 0.98947 \\
compute\_time & 0.00797 & 0.08926 & 0.05243 & 0.99203 \\
input\_files\_transfer\_time & 0.38434 & 0.61995 & 0.30153 & 0.61566 \\
output\_files\_transfer\_time & 0.32711 & 0.57194 & 0.23229 & 0.67289 \\
\hline
\end{tabular}
\end{table}
