\begin{table}[ht!]
\centering
\caption{Transformer: Extrapolation accuracy metrics}
\label{table:TODO-PHASE-LABEL/transformer-extrapolation-metrics}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{c|c>{\columncolor{lightgray}}cc>{\columncolor{lightgray}}c}
\hline
%\rowcolor{white} % Keeps the header row white
\textbf{Parameter} & \textbf{MSE} & \textbf{RMSE} & \textbf{MAE} & \textbf{R\textsuperscript{2}} \\
\hline
job\_start & 0.09391 & 0.30645 & 0.21799 & 0.90609 \\
job\_end & 0.20727 & 0.45527 & 0.32575 & 0.79273 \\
compute\_time & 0.04142 & 0.20351 & 0.11177 & 0.95858 \\
input\_files\_transfer\_time & 1.50625 & 1.2273 & 0.49786 & -0.50625 \\
output\_files\_transfer\_time & 1.28353 & 1.13293 & 0.43971 & -0.28353 \\
\hline
\end{tabular}
\end{table}
